@charset "UTF-8";

@font-face {
    font-family: STCregularfont;
    src: url(../fonts/STC-Regular.ttf);
}

@font-face {
    font-family: STClightfont;
    src: url(../fonts/STC-Light.otf);
}

@font-face {
    font-family: STCboldfont;
    src: url(../fonts/STC-Bold.ttf);
}

#app {
    padding-left: 0;
    padding-right: 0;
    max-width: unset;
}

.icon {
    display: inline-block;
    background-size: cover;
}

hr {
    background: var(--brand-light);
    height: 1px;
    border: unset;
}
.section-title.sec-title{
    font-weight: 400 !important;
    font-size: 25px !important;
    opacity:0.9;
    color: var(--brand) !important;
}

.border-0 {
    border: unset !important;
}

.color-red {
    color: red !important;
}

.dropdown-right-icon {
    background-image: URL(../images/icon-dropdown-left.svg);
    width: 8px;
    height: 8px;
    margin-left: auto;
    margin-bottom: 2px;
}

.icon-menu-close-adj {
    background-image: URL(../images/cross-icon-adj.svg);
    margin-left: auto;
    width: 24px;
    height: 24px;
}

.grid-view-icon {
    background-image: URL(../images/icon-grid-view.svg);
    width: 24px;
    height: 24px;
}

.list-view-icon {
    background-image: URL(../images/icon-list-view.svg);
    width: 24px;
    height: 24px;
}

.sort-icon {
    background-image: URL(../images/icon-sort.svg);
    width: 32px;
    height: 32px;
}

.filter-icon {
    background-image: URL(../images/icon-filter.svg);
    width: 32px;
    height: 32px;
}

.whishlist-icon {
    background-image: URL(../images/wishlist.svg);
    width: 24px;
    height: 24px;
}

.share-icon {
    background-image: URL(../images/icon-share.svg);
    width: 24px;
    height: 24px;
}

.icon-menu {
    background-image: URL(../images/icon-menu.svg);
    width: 24px;
    height: 24px;
}

.icon-menu-back {
    background-image: URL(../images/icon-menu-back.svg);
    width: 24px;
    height: 24px;
}

.shipping-icon {
    background-image: url(../images/shipping.svg);
    width: 32px;
    height: 32px;
}

.payment-icon {
    background-image: url(../images/payment.svg);
    width: 32px;
    height: 32px;
}

.cart-icon {
    background-image: url(../images/icon-cart.svg);
    width: 24px;
    height: 24px;
}

.compare-icon {
    background-image: url(../images/compare_arrows.png);
    width: 32px;
    height: 32px;
}

.wishlist-icon {
    background-image: url(../images/wishlist.svg);
    width: 32px;
    height: 32px;
}

.icon-arrow-up {
    background-image: url(../images/arrow-up.svg);
    width: 16px;
    height: 16px;
}

.icon-arrow-down {
    background-image: url(../images/arrow-down.svg);
    width: 16px;
    height: 16px;
}

.expand-icon {
    background-image: url(../images/Expand-Light.svg);
    width: 18px;
    height: 18px;
}

.expand-on-icon {
    background-image: url(../images/Expand-Light-On.svg);
    width: 18px;
    height: 18px;
}

.icon-facebook {
    background-image: url(../images/facebook.svg);
}

/* .icon-twitter {
    background-image: url(../images/twitter.svg);
} */
.icon-google-plus {
    background-image: url(../images/google-plus.svg);
}

/* .icon-instagram {
    background-image: url(../images/instagram.svg);
} */
.icon-linkedin {
    background-image: url(../images/linkedin.svg);
}

.icon-dropdown {
    background-image: url(../images/icon-dropdown.svg);
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1turn);
    }
}

body {
    margin: 0;
    padding: 0;
    font-weight: 500;
    max-width: 100%;
    width: auto;
    color: #242424;
    font-size: 16px;
}

* {
    font-family: "STCregularfont";
}
.rtl *{
    font-family: "Baloo Bhaijaan 2", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
/* .rtl * {
    font-family: "Tajawal";
     font-family: "Tajawal", sans-serif;
    font-family: "STCregularfont"; 
} */

::-webkit-input-placeholder {
    font-family: "STCregularfont";
}

::-moz-input-placeholder {
    font-family: "STCregularfont";
}

textarea {
    resize: none;
}

.pagination.shop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 770px) {
    .pagination.shop {
        justify-content: space-between;
    }

    /* .pagination.shop .page-item {
        display: none;
    } */
    .pagination.shop .page-item.next,
    .pagination.shop .page-item.previous {
        display: block;
    }

    .product-price .special-price {
        padding: 0 !important;
        display: inline-block !important;
    }

    .product-price .regular-price {
        margin: 0 !important;
        display: inline-block !important;
    }
}

.bold {
    font-weight: 700;
    color: #3a3a3a;
}

.radio-container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.radio-container input {
    opacity: 0;
}

.radio-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #ffffff;
    border: 2px solid var(--brand);
    border-radius: 50%;
}

.radio-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--brand);
}

.radio-container input:checked~.checkmark:after {
    display: block;
}

.radio-container input:disabled~.checkmark {
    display: block;
    border: 2px solid rgba(255, 100, 113, 0.4);
}

.cp-spinner {
    width: 48px;
    height: 48px;
    display: inline-block;
    box-sizing: border-box;
}

.swiper-pagination-bullet {
    background-color: #fff;
    border: 1px solid var(--brand);
    opacity: 0.5;
    width: 13px;
    height: 13px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    width: 13px;
    height: 13px;
    background-color: var(--brand);
}

.cp-round:before {
    border-radius: 50%;
    border: 6px solid #bababa;
}

.cp-round:after,
.cp-round:before {
    content: " ";
    width: 48px;
    height: 48px;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}

.cp-round:after {
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: #0031f0;
    -webkit-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
}

.radio {
    margin: 10px 0 0 !important;
}

.checkbox {
    margin: 10px 0 0;
}

.checkbox .checkbox-view {
    height: 16px !important;
    width: 16px !important;
    background-image: url(../images/checkbox.svg) !important;
}

.checkbox input:checked+.checkbox-view {
    background-image: url(../images/checkbox-checked.svg) !important;
}

.pull-right {
    float: right;
}

.add-to-wishlist .wishlist-icon:hover {
    background-image: url(../images/wishlist-added.svg);
}

.add-to-wishlist.already .wishlist-icon {
    background-image: url(../images/wishlist-added.svg) !important;
}

.product-price {
    word-break: break-all;
}

.product-price .regular-price {
    color: #a5a5a5;
    text-decoration: line-through;
    margin-right: 10px;
}

.product-price .special-price {
    color: #ff6472;
    padding: 0 10px 0 0;
}

.horizontal-rule {
    display: block;
    width: 100%;
    height: 1px;
    background: #e0e0e0;
}

.account-head .account-heading {
    font-size: 28px;
    color: #000 !important;
    text-transform: capitalize;
    text-align: left;
}

.account-head .account-action {
    float: right;
    font-size: 18px;
    font-weight: 600;
}

.account-head .horizontal-rule {
    margin-top: 1.1%;
    vertical-align: middle;
}

.account-item-card {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.account-item-card,
.account-item-card .media-info {
    display: flex;
    flex-direction: row;
}

.account-item-card .media-info .media {
    height: 125px;
    width: 125px;
    border-radius: 10px;
    object-fit: contain;
}
.info .product-name a{
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 600;
}


.account-item-card .media-info .info {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.account-item-card .media-info .info .stars .icon {
    height: 16px;
    width: 16px;
}

.account-item-card .operations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.account-item-card .operations a {
    width: 100%;
}

.account-item-card .operations a span {
    float: right;
}

.account-items-list {
    display: block;
    width: 100%;
}
.cat-sub {
    position: absolute;
    width: auto !important;
    max-height: max-content !important;
    background: #fff;
    text-align: right;
    box-shadow: 0 0 0 1px #e0e0e0;
    margin-left: 0 !important;
    display: none;
}
.nav .cat-sub{
    top: 0 !important;
    left: 30% !important;
    z-index: 99999999999999999;
    position: unset !important;
    
}
.header .nav>li:nth-last-child(2){
    border-bottom: 1px solid #ffffff !important;
}
.header .nav>li{
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #0000002c;
    padding: 10px 5px;
}

.header-container .dropdown-toggle::after {
    display: none !important;
}
.offcanvas-header .btn-close{
    margin-left: unset !important;
}
.offcanvas-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--brand);
}
.nav .cat-sub li:hover > .cat-sub{
    margin-top: unset !important;
}
.category-navbar {
    text-align: unset;
    display: unset;
    justify-content: unset;
    align-items: unset;
    gap: unset;
    flex-direction: column;
}

.banner-entry-list {
    all: unset;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
    cursor: pointer;
}

.banner-entry-list img:hover {
    transform: translateY(-10px);
}

.banner-entry-list img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.5s;
}

.product-gried {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
    gap: 10px;
}

.category-navbar li a {
    padding: 0 !important;
    font-size: 20px;
    font-weight: 500;
}

.nav .cat-sub {

    line-height: 30px;
}

.cat-sub li {
    border-bottom: 1px solid #0000001f;
    padding: 5px;
}

.cat-sub li:last-child {
    border-bottom: 0 !important;
}

.main-container-wrapper .product-grid-3,
.main-container-wrapper .product-grid-4 {
    display: grid;
    /* grid-template-columns: repeat(4,25%); */
}

.main-container-wrapper .product-grid-4 {
    /* gap: 30px; */
}

.product-a {
    width: 100%;
    height: 100%;
}

.owl-carousel .owl-stage:after {
    display: none;
}

.main-container-wrapper .product-grid-3 {
    grid-gap: 27px;
}
.cat-sub li{
    min-width: max-content;
    background-color: #fff;
}

.main-container-wrapper .product-card {
    padding: 10px;
    position: relative;
    align-items: flex-start;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.dropdown-toggle::after{
    display: none !important;
}

.wish-listts .icon-heart {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #0000002b !important;
    display: flex;
    justify-content: center;
    background-color: #fff !important;
    align-items: center;
    box-shadow: unset !important;
    color: #00000099 !important;

}

.arrow {
    margin-left: 5px;
    font-size: 12px;
    color: #555;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 10px;
}

.cart-wish-wrap form {
    width: 100%;
}

.cart-wish-wrap form button,
.cart-wish-wrap a {
    width: 100%;
    padding: 8px;
    font-size: 20px !important;
    font-weight: 400 !important;
    background-color: var(--brand) !important;
    color: #fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 3px;
    font-family: "Tajawal", sans-serif !important;
}

.wish-listts {
    position: absolute;
    top: 2%;
    left: 3%;
}

.cart-wish-wrap {
    width: 100%;
    height: auto;
}
.feature-icon{
    overflow: hidden;
}
.features__item:hover .feature-icon img {
    animation: toTop 0.3s forwards;
  }
  @keyframes toTop {
    49% {
      transform: translateY(-100%);
    }
    50% {
      opacity: 0;
      transform: translateY(100%);
    }
    51% {
      opacity: 1;
    }
  }

.brands-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    padding: 10px;
    gap: 20px;
    min-height: -webkit-fill-available;
    height: 100%;
}

.swiper-pagination-bullets {
    bottom: 0 !important;
}

.main-container-wrapper .product-card .product-image {
    border-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 10PX;
    align-items: center;
    justify-items: center;
    aspect-ratio: 1 / 1;
}

.brands-image:hover .hoive {
    transform: scale(1.1);
}

.brands-image img {
    height: 75px;
    max-width: 150px;
    object-fit: contain;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.brands-image .text-lg {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
   
}

.product-box {
    padding: 0 !important;
}

.product-bottom-row {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: unset;
    padding: 0;
    height: unset;
    color: var(--brand);
}

.main-container-wrapper .product-card .product-image,
.main-container-wrapper .product-card .product-image img {
    /* overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    flex: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.main-container-wrapper .product-card .product-image img {
    /* display: block;
    height: 293px;
    aspect-ratio: 1; */
    max-height: 100%;
    object-fit: contain;
    transition: 0.5s;
    padding: 10px;
}

.product-box {
    height: 100%;
    padding: 15px;
    width: 100% !important;
}

@media only screen and (max-width: 1199px) {
    .product-grid-4 {
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media only screen and (max-width: 1024px) {
    .product-grid-4 {
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (min-width: 1025px) {
    .product-grid-4 {
        grid-template-columns: repeat(4, 25%);
    }
}

.main-container-wrapper .product-card .product-ratings {
    width: 100%;
}

.main-container-wrapper .product-card .product-ratings .icon {
    width: 16px;
    height: 16px;
}

.main-container-wrapper .product-card .sticker {
    border-bottom-right-radius: 15px;
    position: absolute;
    top: 15px;
    left: 15px;
    text-transform: uppercase;
    padding: 4px 13px;
    font-size: 14px;
    color: #ffffff;
    box-shadow: 1px 1px 1px #cccccc;
    font-weight: 500;
}

.main-container-wrapper .product-card .sticker.sale {
    background: #ff6472;
}

.main-container-wrapper .product-card .sticker.new {
    background: #2ed04c;
}


@media only screen and (max-width: 767px) {

    /* .main .category-block .top-toolbar,
    .primary-menu {
        display: none;
    } */
    .category-navbar {
        display: flex;
        overflow: scroll;
        overflow-x: auto;
        overflow-y: hidden;

        margin-top: 20px;
        text-align: right !important;
    }

    .cat-sub {
        position: relative !important;
    }
}

@media only screen and (max-width: 653px) {
    /* .main-container-wrapper .product-card {
        font-size: 90%;
        width: 293px;
    }
    .main-container-wrapper .product-grid-4 {
        grid-template-columns: 293px;
        justify-content: center;
    } */
}

.main-container-wrapper .product-list {
    min-height: 200px;
}

.main-container-wrapper .product-list .product-card {
    min-height: 162px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.main-container-wrapper .product-list .product-card .product-information {
    float: right;
    width: 70%;
    padding-left: 30px;
}

.main-container-wrapper .product-list .product-card:last-child {
    margin-bottom: 0;
}

.main-container-wrapper .product-list.empty h2 {
    font-size: 20px;
}

.main-container-wrapper section.featured-products {
    display: block;
    margin-bottom: 5%;
}

.main-container-wrapper section.featured-products .featured-heading {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
}

.main-container-wrapper section.featured-products .featured-heading .featured-separator {
    color: #d3d3d3;
}

.main-container-wrapper section.news-update {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5%;
}

.main-container-wrapper section.news-update .news-update-grid {
    display: grid;
    grid-template-columns: 58.5% 40%;
    grid-gap: 20px;
}

.main-container-wrapper section.news-update .news-update-grid .block1 {
    display: block;
    box-sizing: border-box;
}

.main-container-wrapper section.news-update .news-update-grid .block1 img {
    display: flex;
    height: 100%;
    width: 100%;
}

.main-container-wrapper section.news-update .news-update-grid .block2 {
    display: block;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(2, minmax(50%, 1fr));
    grid-row-gap: 20px;
}

.main-container-wrapper section.news-update .news-update-grid .block2 .sub-block1 {
    display: block;
    box-sizing: border-box;
}

.main-container-wrapper section.news-update .news-update-grid .block2 .sub-block1 img {
    width: 100%;
}

.main-container-wrapper section.news-update .news-update-grid .block2 .sub-block2 {
    display: block;
    box-sizing: border-box;
}

.main-container-wrapper section.news-update .news-update-grid .block2 .sub-block2 img {
    width: 100%;
}

section.slider-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}

section.slider-block div.slider-content {
    position: relative;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

section.slider-block div.slider-content ul.slider-images .show-content {
    display: none;
}

section.slider-block div.slider-content ul.slider-images li {
    position: absolute;
    visibility: hidden;
}

section.slider-block div.slider-content ul.slider-images li.show {
    display: block;
    position: relative;
    visibility: visible;
    width: 100%;
    -webkit-animation-name: example;
    animation-name: example;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}

section.slider-block div.slider-content ul.slider-images li.show .show-content {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #242424;
    height: 100%;
    width: 100%;
    top: 0;
}

@-webkit-keyframes example {
    0% {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

@keyframes example {
    0% {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

section.slider-block div.slider-content ul.slider-images li img {
    max-height: 500px;
    width: 100%;
}

section.slider-block div.slider-content div.slider-control {
    display: block;
    cursor: pointer;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    bottom: 2%;
    right: 2%;
}

section.slider-block div.slider-content div.slider-control .dark-left-icon {
    background-color: #f2f2f2;
    height: 48px;
    width: 48px;
    max-height: 100%;
    max-width: 100%;
}

section.slider-block div.slider-content div.slider-control .light-right-icon {
    background-color: #242424;
    height: 48px;
    width: 48px;
    max-height: 100%;
    max-width: 100%;
}

@media only screen and (max-width: 770px) {
    section.slider-block div.slider-content div.slider-control {
        display: flex;
        justify-content: space-between;
        bottom: 46%;
        right: 0;
        width: 100%;
    }
}

.header {
    z-index: 9999;
    background-color: #ffffff;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-bottom: 0px;
}

.header-container {
    margin: 0 auto;
    width: auto;
}

.header-row-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-links {
    display: flex;
    flex-direction: row-reverse;
}

.rtl .top-links {
    flex-direction: row;
}
.bi-list{
    font-size: 28px !important;

}
.bi-arrow-up{
    font-size: 20px;
    font-weight: 600;
}
.top-links-icon {
    padding: 6px !important;
    font-weight: 500;
    font-size: 22px !important; 
    color: #000 !important;
    border: 1px solid #bdbac67a !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff !important;
}

.top-links-cart {
    position: relative;
}

.top-links-3,
.top-links-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.top-links-1{
    width: 100% !important;
}
.top-links-3 {
    display: flex;
    justify-content: flex-end;
}

.rtl .top-links-1 {
    order: 3;
    justify-content: flex-end;
    flex-direction: row;
}

.rtl .top-links-2 {
    order: 2;
}

.rtl .top-links-3 {
    order: 1;
    justify-content: start;
}

@media (max-width: 767px) {
    .header-row-one {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 5px;
    }

    .rtl .top-links-2,
    .top-links-2 {
        width: 100%;
        order: 1;
    }

    .top-links-1 {
        order: 3;
    }

    .top-links-3 {
        order: 2;
    }

    .top-links-3,
    .top-links-1 {
        width: auto;
    }
}

.dropdown-links .no-link {
    padding: 10px 20px;
    text-decoration: underline;
}

.dropdown-links li {
    border-bottom: 1px solid #0000001a;

}

.dropdown-links li a {
    padding: 10px 20px;
    display: block;
}

.dropdown-links li:last-child {
    border-bottom: 0;
}

.dropdown-links li a i {
    color: var(--brand);
}

.dropdown-links li a:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: var(--brand);
}

.dropdown-links-sm {
    font-size: 13px;
    min-width: 150px;
    left: 0px;
}

.dropdown-links-sm li a {
    padding: 6px 10px;
    font-size: 20px;
}
.btn.btn-xs {
    padding: 5px 10px;
    font-size: 20px !important;
    font-weight: 600 !important;
    max-width: fit-content;
}

.dropdown-cart .heading {
    margin-top: 0;
}

.store-logo {
    padding: 10px 0;
}

.store-logo a {
    margin: 0 auto;
    width: 150px;
    display: block;
     border-radius: 10px;
    overflow: hidden;
    height: 100px;
    text-align: -webkit-center;
}

.store-logo a img {
    display: inline-block;
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.store-name {
    text-align: center;
}

.store-name a {
    display: inline-block;
    color: var(--brand);
}

.store-name h1 {
    margin-bottom: 0;
    text-transform: uppercase;
    line-height: 80px;
    color: var(--brand);
}

.dropdown-container li {
    margin-bottom: 10px;
}

.dropdown-container li:last-of-type {
    margin-bottom: 0;
}

.header .nav>li {
    display: inline-block;
}

.header .nav>li>ul {
    background-color: white;
    z-index: 999;
}

.header .nav>li>a,
.header .nav>li>a:focus {
    position: relative;
    /* z-index: 100; */
    line-height: 40px;
    text-transform: uppercase;
    padding: 0 20px;
    color: #191919;
    width: 100%;
    text-align: right;
}

.header .header-top div.left-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.right-content-menu {
    display: flex;
}

.right-content-menu>li {
    margin-right: 30px;
}

.right-content-menu>li.has-counter {
    padding-right: 10px;
}

.header-container .logo {
    /* max-width: 110px; */
    display: block;
}

.header-container .dropdown-toggle .name {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
}

.relative {
    position: relative;
    display: block;
}

.count-wrapper {
    border-radius: 50px;
    width: 16px;
    height: 16px;
    color: #fff;
    background-color: red;
    position: absolute;
    font-size: 10px;
    line-height: 1;
    top: -4px;
    right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Minicart */
.cart-dropdown-container .dropdown-list {
    width: 360px;
}

.cart-dropdown-container .dropdown-list .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--brand-light);
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.cart-dropdown-container .dropdown-list .item-image {
    width: 30%;
}

.popper-tooltip {
    min-width: fit-content;
    left: 0;
}

.ui.search>.results {
    border: unset !important;
    box-shadow: unset !important;
    border-radius: unset;
    overflow: hidden;
    max-height: unset;
    overflow-y: unset !important;
    width: fit-content;
}

.top-left,
.bottom-left {
    text-align: right !important;
}

.cart-dropdown-container .dropdown-list .item-image img {
    display: block;
    max-width: 100%;
}

.cart-dropdown-container .dropdown-list .item-details {
    width: 62%;
    font-size: 14px;
}
.dropdown-list{
z-index: 99 !important;

}
.dropdown-links li a{
    padding: 10px !important;
    display: flex;
    gap: 6px;
    align-items: center;
}

.cart-dropdown-container .item-qty,
.cart-dropdown-container .item-price {
    display: flex;
    justify-content: end;
    color: gray;
}

.dropdown-container.currency li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding-bottom: 10px;
}

.dropdown-container.currency li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.back-to-top {
    display: none; 
    position: fixed;
    bottom: 1%;
    right: 2%;
    background-color: #fff;
    border: 1px solid var(--brand);
    color: #000;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s ease;
  }
  .back-to-top.show {
    display: block;
  }

.footer {
    width: 100%;
    background: color-mix(in srgb, var(--brand) 10%, transparent);
    color: #000;
    /* opacity: 0.5; */
}

.footer .footer-content .footer-list-container {
    display: grid;
    padding: 40px 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-row-gap: 1vh;
}

.footer .footer-content .footer-list-container .list-container .list-heading {
    text-transform: uppercase;
    color: #a5a5a5;
}

.footer .footer-content .footer-list-container .list-container .list-group {
    padding-top: 25px;
}

.footer .footer-content .footer-list-container .list-container .list-group a {
    color: #242424;
}

.footer .footer-content .footer-list-container .list-container .list-group li {
    margin-bottom: 12px;
    list-style-type: none;
    text-transform: uppercase;
}

.footer .footer-content .footer-list-container .list-container .list-group li span.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    height: 24px;
    width: 24px;
}

.footer .footer-content .footer-list-container .list-container .form-container {
    padding-top: 5px;
}

.footer .footer-content .footer-list-container .list-container .form-container .control-group .subscribe-field {
    width: 100%;
}

.footer .footer-content .footer-list-container .list-container .form-container .control-group .btn-primary {
    background-color: #242424;
    margin-top: 8px;
    border-radius: 0;
    text-align: center;
}

.footer .footer-content .footer-list-container .list-container .form-container .control-group .locale-switcher {
    width: 100%;
}

.footer .footer-content .footer-list-container .list-container .currency {
    display: none;
}

@media (max-width: 720px) {
    .footer {
        padding-left: 15px;
    }

    .footer .footer-list-container {
        padding-left: 0 !important;
    }

    .footer .currency {
        display: block !important;
    }
}

.footer-bottom {
    width: 100%;
    height: 70px;
    font-size: 16px;
    color: #a5a5a5;
    letter-spacing: -0.26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-bottom p {
    padding: 0 15px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item {
    border-bottom: 1px solid var(--brand-light);
    padding-bottom: 10px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item .filter-attributes-title .remove-filter-link,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item .filter-attributes-title .remove-filter-link {
    font-weight: 400;
    color: #999;
    margin-right: 40px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item .filter-attributes-title .icon,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item .filter-attributes-title .icon {
    background-image: url(../images/icon-dropdown.svg) !important;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item .filter-attributes-content,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item .filter-attributes-content {
    display: none;
}

.main .layered-filter-wrapper .checkbox-label,
.main .responsive-layred-filter .checkbox-label {
    cursor: pointer;
    padding-right: 10px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item .filter-attributes-content .color-swatch,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item .filter-attributes-content .color-swatch {
    display: inline-block;
    margin-right: 5px;
    min-width: 20px;
    height: 20px;
    border: 1px solid var(--brand-light);
    border-radius: 3px;
    float: right;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item .filter-attributes-content .price-range-wrapper,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item .filter-attributes-content .price-range-wrapper {
    padding: 10px;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item.active .filter-attributes-content,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item.active .filter-attributes-content {
    display: block;
}

.main .layered-filter-wrapper .filter-attributes .filter-attributes-item.active .filter-attributes-title .icon,
.main .responsive-layred-filter .filter-attributes .filter-attributes-item.active .filter-attributes-title .icon {
    background-image: url(../images/arrow-up.svg) !important;
}

.layered-filter-wrapper .filter-title {
    border-bottom: 1px solid var(--brand);
    color: var(--brand);
    font-weight: 600;
    font-size: large;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.layered-filter-wrapper .filter-attributes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layered-filter-wrapper .filter-attributes-title {
    color: var(--brand);
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.main .top-toolbar .page-info {
    color: #242424;
    line-height: 45px;
}

.main .top-toolbar .page-info span {
    display: none;
}

.main .top-toolbar .page-info span:first-child {
    display: inline;
}

.main .top-toolbar label {
    margin-right: 5px;
}

.main .top-toolbar select {
    border: 1px solid var(--brand-light);
    border-radius: 10px;
    color: #242424;
    padding: 10px;
}

.main .top-toolbar .view-mode {
    display: inline-block;
    margin-right: 20px;
}

.main .top-toolbar .view-mode a,
.main .top-toolbar .view-mode span {
    display: inline-block;
    vertical-align: middle;
}

.main .top-toolbar .view-mode a.grid-view,
.main .top-toolbar .view-mode span.grid-view {
    margin-right: 10px;
}

.main .top-toolbar .view-mode .sort-filter {
    display: none;
}

.main .top-toolbar .sorter {
    display: inline-block;
    margin-right: 10px;
}

.main .top-toolbar .limiter {
    display: inline-block;
}

.product-grid-wrapper {
    display: flex;
    gap: 20px;
}

.product-grid-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.main .bottom-toolbar {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

@media only screen and (max-width: 840px) {

    .main .category-container .responsive-layred-filter,
    .main .layered-filter-wrapper {
        display: none;
    }

    .main .category-block {
        width: 100% !important;
    }

    .main .category-block .top-toolbar {
        display: flex;
        flex-direction: column;
    }

    .main .category-block .top-toolbar .page-info {
        border-bottom: 1px solid var(--brand-light);
        line-height: 15px;
        margin-top: 10px;
    }

    .main .category-block .top-toolbar .page-info span {
        display: inline;
    }

    .main .category-block .top-toolbar .page-info span:first-child {
        display: none;
    }

    .main .category-block .top-toolbar .page-info .sort-filter {
        float: right;
        cursor: pointer;
    }

    .main .category-block .top-toolbar .view-mode {
        display: none;
    }

    .main .category-block .responsive-layred-filter {
        display: block;
    }
}

.product-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-group-heading {
    color: var(--brand);
    /* background-color: transparent !important; */
    padding: 0 10px 0 0;
    white-space: nowrap;
    margin: 0;
}

.rtl .product-group-heading {
    padding: 0 0 0 10px;
}

.product-group-divider {
    height: 1px;
    background-color: var(--brand-light);
    width: 100%;
}

.product-group-arrows {
    color: var(--brand);
    background-color: transparent !important;
    padding: 0 0 0 10px;
    flex-shrink: 0;
}

.rtl .product-group-arrows {
    padding: 0 10px 0 0;
}

.product-group-heading,
.product-group-arrows {
    background-color: #fff;
}

.product-group-arrows {
    user-select: none;
}

.product-group-arrows span {
    display: inline-flex;
    border: 0;
    line-height: 1;
    justify-content: center;
    align-items: center;
    height: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--brand);
    color: #fff;
}

section.product-detail {
    color: #242424;
}

section.product-detail div.category-breadcrumbs {
    display: inline;
}

section.product-detail div.layouter {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

section.product-detail div.layouter .form-container {
    display: grid;
    grid-template-columns: 27% 50% 20%;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

section.product-detail div.layouter .form-container div.product-image-group {
    margin-right: 30px;
    width: 100%;
    height: 650px;
    max-width: 100%;
}

section.product-detail div.layouter .form-container div.product-image-group div {
    display: flex;
    flex-direction: column-reverse;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#video-container {
    background: URL(../images/loading.gif) center center no-repeat;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list {
    display: flex;
    gap: 5px;
    overflow: hidden;
    position: relative;
    justify-content: flex-start;
    overflow: auto;
    flex-wrap: wrap;
width: 100% !important;
    height: auto !important;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame {
    border: 0 !important;
    background: #f2f2f2;
    width: 90px !important;
    max-height: 70px;
    object-fit: contain;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame.active {
    border-color: #0031f0;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control {
    width: 100%;
    position: absolute;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control .overlay {
    opacity: 0.3;
    background: #242424;
    width: 100%;
    height: 18px;
    position: absolute;
    left: 0;
    z-index: -1;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control .icon {
    z-index: 2;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control.top {
    top: 0;
}

section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control.bottom {
    bottom: 0;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image {
    display: block;
    position: relative;
    width: #f2f2f2;
    max-height: 480px;
    height: 100%;
    margin: 0 auto;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img {
    width: 100%;
    height: 100%;
    max-height:400px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image .add-to-wishlist {
    background-image: url(../images/wishlist.svg);
    position: absolute;
    top: 10px;
    left: 12px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image .add-to-wishlist:hover {
    background-image: url(../images/wishlist-added.svg);
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image .add-to-wishlist.already {
    background-image: url(../images/wishlist-added.svg) !important;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image .share {
    position: absolute;
    top: 10px;
    right: 45px;
}

section.product-detail div.layouter .form-container div.product-image-group .add-to-buttons {
    display: none;
    flex-direction: row;
    margin-top: 10px;
    width: 79.5%;
    float: right;
    justify-content: space-between;
}

section.product-detail div.layouter .form-container div.product-image-group .add-to-buttons .addtocart {
    width: 49%;
    background: #000000;
    white-space: normal;
    text-transform: uppercase;
}

section.product-detail div.layouter .form-container div.product-image-group .add-to-buttons .buynow {
    width: 49%;
    white-space: nowrap;
    text-transform: uppercase;
}
.stars{
    display: flex;
    width: 100%;
}
section.product-detail div.layouter .form-container .details {
    width: 100%;
    overflow-wrap: break-word;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: max-content;
}
.badge {
    border-radius: 0;
    color: #ffffff;
    padding: 0;
    white-space: unset;
    max-width: fit-content;
    font-size: 25px;
    background: transparent;
    color: var(--brand);
    font-weight: 400;
    margin: 0;
}

section.product-detail div.layouter .form-container .details .product-price .sticker {
    display: none;
}

section.product-detail div.layouter .form-container .details .product-ratings {
    margin-bottom: 20px;
}

section.product-detail div.layouter .form-container .details .product-ratings .icon {
    width: 16px;
    height: 16px;
}

section.product-detail div.layouter .form-container .details .product-ratings .total-reviews {
    display: inline-block;
    margin-left: 15px;
}

section.product-detail div.layouter .form-container .details .product-heading {
    font-size: 24px;
    color: #242424;
}

section.product-detail div.layouter .form-container .details .product-price {
    margin-bottom: 15px;
    word-break: break-all;
}

section.product-detail div.layouter .form-container .details .product-price .special-price {
    font-size: 24px;
}

section.product-detail div.layouter .form-container .details .stock-status {
    margin-bottom: 0;
    font-weight: 600;
    color: #fc6868;
}

section.product-detail div.layouter .form-container .details .stock-status.active {
    color: #4caf50;
}

section.product-detail div.layouter .form-container .details .description {
    margin-bottom: 15px;
}

section.product-detail div.layouter .form-container .details .description ul {
    padding-left: 40px;
    list-style: disc;
}

section.product-detail div.layouter .form-container .details .downloadable-container .sample-list {
    padding: 15px 0;
    border-top: 1px solid hsla(0, 0%, 63.5%, 0.2);
}

section.product-detail div.layouter .form-container .details .downloadable-container .sample-list h3 {
    font-size: 16px;
    margin-top: 0;
}

section.product-detail div.layouter .form-container .details .downloadable-container .sample-list ul li {
    margin-bottom: 5px;
}

section.product-detail div.layouter .form-container .details .downloadable-container .sample-list ul li:last-child {
    margin-bottom: 0;
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list {
    padding: 15px 0;
    border-top: 1px solid hsla(0, 0%, 63.5%, 0.2);
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list h3 {
    font-size: 16px;
    margin-top: 0;
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list ul li {
    margin-bottom: 15px;
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list ul li:last-child {
    margin-bottom: 0;
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list ul li .checkbox {
    display: inline-block;
    margin: 0;
}

section.product-detail div.layouter .form-container .details .downloadable-container .link-list ul li a {
    float: right;
    margin-top: 3px;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list {
    padding: 15px 0;
    border-top: 1px solid hsla(0, 0%, 63.5%, 0.2);
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li {
    margin-bottom: 15px;
    width: 100%;
    display: inline-block;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li:last-child {
    margin-bottom: 0;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li:first-child span {
    font-weight: 600;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li:first-child span:last-child {
    float: right;
    width: 50px;
    text-align: left;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .name {
    vertical-align: middle;
    display: inline-block;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .name .product-price {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 14px;
    word-break: break-all;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .name .product-price .special-price {
    font-size: 16px;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .qty {
    float: right;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .qty .control-group {
    max-width: none;
    width: auto;
    text-align: center;
    margin-bottom: 0;
    border-top: 0;
    padding-top: 0;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .qty .control-group label {
    display: none;
}

section.product-detail div.layouter .form-container .details .grouped-product-container .grouped-product-list ul li .qty .control-group .control {
    height: 38px;
    width: 60px;
    text-align: center;
    line-height: 38px;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list {
    padding: 15px 0;
    border-top: 1px solid hsla(0, 0%, 63.5%, 0.2);
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list h3 {
    font-size: 16px;
    margin: 0;
    color: #242424;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item {
    border-bottom: 1px solid hsla(0, 0%, 63.5%, 0.2);
    padding: 15px 0;
    width: 100%;
    display: inline-block;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .control-group {
    margin-bottom: 0;
    color: #5e5e5e;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .control-group label {
    color: #242424;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .control-group .control {
    color: #5e5e5e;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .control-group .price {
    margin-left: 15px;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .quantity {
    border-top: 0;
    padding-bottom: 0;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .quantity.has-error button {
    border-color: #fc6868;
    color: #fc6868;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item .control-error {
    float: left;
    width: 100%;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-option-list .bundle-option-item.has-error button {
    border-color: #fc6868;
    color: #fc6868;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary {
    padding: 15px 0;
    border-top: 1px solid hsla(0, 0%, 63.5%, 0.2);
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary h3 {
    font-size: 16px;
    margin: 0;
    color: #242424;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary .quantity {
    border-top: 0;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary .bundle-price {
    font-weight: 600;
    font-size: 24px;
    color: #ff6472;
    margin-top: 10px;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary ul.bundle-items li {
    margin-bottom: 20px;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary ul.bundle-items li:last-child {
    margin-bottom: 0;
}

section.product-detail div.layouter .form-container .details .bundle-options-wrapper .bundle-summary ul.bundle-items li .selected-products {
    color: #5e5e5e;
}

section.product-detail div.layouter .form-container .details .full-description p {
    max-width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #00000075;
}

section.product-detail div.layouter .form-container .details .full-description ul {
    padding-left: 40px;
    list-style: disc;
}

section.product-detail div.layouter .form-container .details .full-specifications td {
    padding: 10px 0;
    color: #5e5e5e;
}

section.product-detail div.layouter .form-container .details .full-specifications td:first-child {
    padding-right: 40px;
}

section.product-detail div.layouter .form-container .details .accordian .accordian-header {
    padding-left: 0;
    font-weight: 600;
}

section.product-detail div.layouter .form-container .details .accordian .accordian-content {
    padding: 20px 0;
}

section.product-detail div.layouter .form-container .details .attributes {
    display: block;
    width: 100%;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group {
    margin-bottom: 0px;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container {
    margin-top: 10px;
    display: inline-block;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch {
    display: inline-block;
    margin-right: 5px;
    min-width: 40px;
    height: 40px;
}
.control-group label {
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}
.full-description  span a{
    font-size: 16px;
    font-weight: 400;
    color: var(--brand);
}
section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch span {
    width: 25px;
    height: 25px;
     float: unset; 
    border: unset;
    border-radius: unset;
    line-height: unset;
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch img {
    width: 38px;
    height: 38px;
    border: 1px solid var(--brand-light);
    border-radius: 3px;
    cursor: pointer;
    background: #f2f2f2;
    margin: 0px 0px 5px 0px;
    object-fit: contain;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch input:checked+img,
section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch input:checked+span {
    border: 4px solid #bdc0c7;
    object-fit: contain;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch input {
    display: none;
}

section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .no-options {
    color: #fb3949;
}

.accordian .accordian-header,
.accordian div[slot*="header"],
accordian .accordian-header,
accordian div[slot*="header"] {
    font-size: 16px !important;
}

.vue-slider .vue-slider-rail {
    background-color: var(--brand-light);
    cursor: pointer;
}

.vue-slider .vue-slider-dot-handle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.32);
}

.vue-slider .vue-slider-dot-tooltip-inner,
.vue-slider .vue-slider-dot-tooltip-text {
    border-color: var(--brand) !important;
    background-color: var(--brand) !important;
}

.vue-slider .vue-slider-dot-tooltip-text {
    display: block;
    font-size: 14px;
    min-width: 20px;
    padding: 2px 5px;
    text-align: center;
    border-radius: 5px;
    white-space: nowrap;
    color: #ffffff;
}

.vue-slider .vue-slider-dot-tooltip-text:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 0;
    border: 6px solid transparent \0;
    border-top-color: inherit;
    transform: translate(-50%);
}

.vue-slider .vue-slider-process {
    background-color: var(--brand) !important;
}

@media only screen and (max-width: 1024px) {
    section.product-detail div.layouter .form-container {
        flex-direction: column;
    }

    section.product-detail div.layouter .form-container div.product-image-group {
        margin-right: 0;
        max-width: none;
        width: auto;
        min-height: 400px;
        height: auto;
        position: unset;
    }

    section.product-detail div.layouter .form-container div.product-image-group .loader {
        margin-left: 47%;
    }

    section.product-detail div.layouter .form-container div.product-image-group div {
        flex-direction: column-reverse;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list {
        margin-top: 5px;
        flex-direction: row;
        overflow-x: scroll;
        margin-right: 0;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame img {
        height: 100%;
        width: auto;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .gallery-control {
        display: none;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image {
        display: flex;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img {
        margin-left: auto;
        margin-right: auto;
        width: 480px;
    }

    section.product-detail div.layouter .form-container div.product-image-group div .wrap {
        flex-direction: row;
        width: 100% !important;
    }

    section.product-detail div.layouter .form-container div.product-image-group .add-to-buttons {
        width: 100%;
    }

    section.product-detail div.layouter .form-container .details {
        width: 100%;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 510px) {
    section.product-detail div.layouter .form-container div.product-image-group .product-hero-image img {
        width: 100% !important;
    }
}

.rating-reviews .rating-header {
    padding: 20px 0;
}

.rating-reviews .stars .icon {
    width: 16px;
    height: 16px;
}

.rating-reviews .overall {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.rating-reviews .overall .review-info .number {
    font-size: 34px;
}

.rating-reviews .overall .review-info .total-reviews {
    margin-top: 10px;
}

.rating-reviews .reviews {
    margin-top: 40px;
    margin-bottom: 40px;
}

.rating-reviews .reviews .review {
    margin-bottom: 25px;
}

.rating-reviews .reviews .review .title {
    margin-bottom: 5px;
}

.rating-reviews .reviews .review .stars {
    margin-bottom: 15px;
    display: inline-block;
}

.rating-reviews .reviews .review .message {
    margin-bottom: 10px;
}

.rating-reviews .reviews .review .reviewer-details {
    color: #5e5e5e;
}

.rating-reviews .reviews .view-all {
    margin-top: 15px;
    color: #0031f0;
    margin-bottom: 15px;
}

section.cart {
    width: 100%;
    color: #242424;
}

section.cart .title {
    font-size: 24px;
}

section.cart .cart-content {
    margin-top: 20px;
    width: 100%;
    display: grid
;
    grid-template-columns: 69% 30%;
    justify-content: space-between;
    gap: 10px;
}

section.cart .cart-content .left-side {
    width: 70%;
    float: left;
}

section.cart .cart-content .left-side .misc-controls {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

section.cart .cart-content .left-side .misc-controls a.link,
section.cart .cart-content .left-side .misc-controls div button {
    margin-right: 15px;
}

section.cart .cart-content .right-side {
    width: 30%;
    display: inline-block;
    padding-left: 40px;
}

.cart-item-list .item {
    padding: 15px;
    gap: 15px;
    display: flex;
    flex-direction: row;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    margin-bottom: 16px;
    background-color: #fff;
    color: #000000;
    position: relative;
}
.cart-item-list .item .remove{
    position: absolute;
    top: 4%;
    left: 1%;
}

.cart-item-list .item .item-image img {
    aspect-ratio: 1;
    width: 100px;
    object-fit: contain;
}

.cart-item-list .item .item-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    position: relative;
}

.cart-item-list .item .item-details .item-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.cart-item-list .item .item-details .item-title a {
    color: #242424;
    font-size: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 140%;
}

.cart-item-list .item .item-details .price {
    font-size: 18px;
    font-weight: 600;
    color: var(--brand);
}

.cart-item-list .item .item-details .summary {
    margin-bottom: 17px;
}

.cart-item-list .item .item-details .misc {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.cart-item-list .item .item-details .misc .control-group {
    font-size: 18px !important;
    margin: 0;
    width: auto;
    max-width: fit-content;
}

.cart-item-list .item .item-details .misc .control-group .wrap {
    display: inline-flex;
    align-items: center;
}

.cart-item-list .item .item-details .misc .control-group label {
    margin-right: 15px;
}

.cart-item-list .item .item-details .misc .control-group .control {
    height: 38px;
    width: 60px;
    text-align: center;
    line-height: 38px;
}

.cart-item-list .item .item-details .misc .towishlist,
.cart-item-list .item .item-details .misc .remove {
    position: absolute;
    right: 10px;
}

.cart-item-list .item .item-details .misc .towishlist {
    bottom: -1%;
}

.cart-item-list .item .item-details .misc .remove {
    top: -8% !important;
    left: -1% !important;
}

.cart-item-list .item .error-message {
    color: #ff6472;
}

.quantity {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.add-to-buttons{
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    gap: 10px;
}
.product-metadata.stock {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-metadata.weight{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-to-buttons button{
    font-size: 20px !important;
    font-weight: 400 !important;
}

.quantity label {
    margin-bottom: 4px;
}
.filepond--root *:not(text) {
    font-size: 15px !important;
}

.quantity button {
    width: 40px;
    height: 40px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #0000007e !important;
    float: left;
    cursor: pointer;
}

.rtl .cart-item-list .quantity button.increase,
.quantity button.decrease {
    border-radius: 8px 0 0 8px !important;
}

.rtl .cart-item-list .quantity button.decrease,
.quantity button.increase {
    border-radius: 0 8px 8px 0 !important;
}

.quantity.control-group .control {
    text-align: center;
    float: left;
    width: 60px;
    height: 38px;
    margin: 0;
    border: 1px solid #cecece;
    border-right: none;
    border-left: none;
    border-radius: 0;
}

.quantity.control-group .control:focus {
    border-color: #000000da;
}

.coupon-container .discount-control .control-group {
    margin-top: 0px;
    width: 100%;
    padding: 0 !important;
}

.coupon-container .discount-control .control-group .control {
    width: 100%;
}

.coupon-container .applied-coupon-details {
    margin-top: 30px;
    margin-bottom: 30px;
}

.coupon-container .applied-coupon-details .right {
    float: right;
}

.coupon-container .applied-coupon-details .right .icon {
    vertical-align: text-bottom;
    margin-bottom: 1px;
    cursor: pointer;
}

/* .cart-content .order-summary > *:not(.payable-amount) {
    display: none;
} */
.order-summary {
    background-color: white;
    padding: 0px;
}

.order-summary h3 {
    color: #000;
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
    text-align: center;

}
.adde_cart{
    width: 100%;
    font-size: 20px !important;
    margin-top: 10px;
    color: #fff !important; 
    background-color: var(--brand);
}

.order-summary .item-detail {
    margin-top: 5px;
    font-size: 19px;
    font-weight: 500;
}

.order-summary .item-detail label.right {
    float: right;
}

.order-summary .payable-amount {
    margin: 10px 0;
    font-size: 22px;
    font-weight: 600;
    border-top: 1px solid #0000002e;
    padding-top: 10px;
}

.order-summary .payable-amount label {
    font-weight: 700;
    color: var(--brand);
}

.order-summary .payable-amount label.right {
    float: right;
}

.pr-5 {
    padding-right: 15px;
}

.order-success-content {
    text-align: center;
    padding-top: 40px;
    background-color: #fff;
}

@media only screen and (max-width: 815px) {
    section.cart .cart-content {
        display: block;
    }

    section.cart .cart-content .left-side {
        width: 100%;
        float: none;
    }

    section.cart .cart-content .left-side .misc-controls {
        position: relative;
        top: 300px;
        margin-top: 0;
    }

    section.cart .cart-content .right-side {
        width: 100%;
        padding-left: 0;
        position: relative;
        top: -20px;
    }
}

@media only screen and (max-width: 600px) {
    section.cart .cart-content .left-side .cart-item-list .item {
        display: flex;
        flex-direction: column;
    }

    section.cart .cart-content .left-side .cart-item-list .item .item-details {
        margin-top: 10px;
    }

    section.cart .cart-content .left-side .cart-item-list .item .item-details .misc {
        display: flex;
        flex-wrap: wrap;
        line-height: 40px;
    }
}

@media only screen and (max-width: 574px) {
    section.cart .cart-content .left-side .misc-controls {
        display: block;
        top: 300px;
    }

    section.cart .cart-content .left-side .misc-controls div button {
        width: 100%;
        margin-top: 10px;
    }

    section.cart .cart-content .left-side .misc-controls div a {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    section.cart .cart-content .right-side {
        top: -100px;
    }
}

.details .add-to-buttons {
    display: flex;
    gap: 0.5rem;
}

.checkout-method-group .carrier-title {
    font-size: 18px;
    font-weight: 600;
}

.checkout-method-group .line-one {
    display: inline-flex;
}

.checkout-method-group .line-two {
    margin-left: 30px;
}

.checkout-process {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 16px;
    color: #242424;
    gap: 40px;
}

.checkout-process .col-right {
    flex-grow: 1;
}

.checkout-process .col-main {
    flex-grow: 3;
    background-color: #fff;
    padding: 15px;
}

.checkout-process .col-main ul.checkout-steps {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--brand-light);
}

.checkout-process .col-main ul.checkout-steps li {
    height: 48px;
    display: flex;
}

.checkout-process .col-main ul.checkout-steps li .decorator {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: inline-flex;
    border: 1px solid var(--brand-light);
    background-repeat: no-repeat;
    background-position: 50%;
}

.checkout-process .col-main ul.checkout-steps li .decorator.address-info {
    background-image: url(../images/address.svg);
}

.checkout-process .col-main ul.checkout-steps li .decorator.shipping {
    background-image: url(../images/shipping.svg);
}

.checkout-process .col-main ul.checkout-steps li .decorator.payment {
    background-image: url(../images/payment.svg);
}

.checkout-process .col-main ul.checkout-steps li .decorator.review {
    background-image: url(../images/finish.svg);
}

.checkout-process .col-main ul.checkout-steps li.completed {
    cursor: pointer;
}

.checkout-process .col-main ul.checkout-steps li.completed .decorator {
    background-image: url(../images/complete.svg);
}

.checkout-process .col-main ul.checkout-steps li span {
    margin-left: 7px;
    margin-top: auto;
    margin-bottom: auto;
}

.checkout-process .col-main ul.checkout-steps li.active {
    color: var(--brand);
}

.checkout-process .col-main ul.checkout-steps li.active .decorator {
    border: 1px solid var(--brand);
}

.checkout-process .col-main .step-content {
    padding-top: 20px;
}

.checkout-process .col-main .step-content .form-header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}

.checkout-process .col-main .step-content .form-header .checkout-step-heading {
    font-size: 24px;
    font-weight: 700;
    float: left;
}

.checkout-process .col-main .step-content .form-header .btn {
    float: right;
    font-size: 14px;
}

.checkout-process .col-main .step-content .form-container {
    /* border-bottom: 1px solid var(--brand-light); */
    padding-top: 20px;
    padding-bottom: 20px;
}

.checkout-process .col-main .step-content .shipping-methods {
    font-size: 16px;
}

.checkout-process .col-main .step-content .shipping-methods .ship-method-carrier {
    margin-bottom: 15px;
    font-weight: 700;
}

.checkout-process .col-main .step-content .payment-methods .instructions {
    margin-top: 10px;
    margin-left: 30px;
}

.checkout-process .col-main .step-content .payment-methods .instructions label {
    font-weight: 600;
    font-size: 14px;
}

.checkout-process .col-main .step-content .payment-methods .instructions p {
    margin: 0;
    font-size: 14px;
    color: #777777;
    font-style: italic;
}

.checkout-process .col-main .step-content .address-summary {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.checkout-process .col-main .step-content .address-summary div.billing-address .horizontal-rule,
.checkout-process .col-main .step-content .address-summary div.shipping-address .horizontal-rule {
    width: 40px;
    background: #242424;
}

.checkout-process .col-main .step-content .address-summary .label {
    width: 10%;
}

.checkout-process .col-main .step-content .address-summary .address-card-list {
    width: 85%;
}
.address-card-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkout-process .col-main .step-content .cart-item-list .item .row .title {
    width: 100px;
    display: inline-block;
    color: #a5a5a5;
    font-weight: 500;
    margin-bottom: 10px;
}

.checkout-process .col-main .step-content .cart-item-list .item .row .value {
    font-size: 18px;
    font-weight: 600;
}

.checkout-process .col-main .step-content .order-description {
    display: inline-block;
    width: 100%;
}

.checkout-process .col-main .step-content .order-description .shipping {
    margin-bottom: 25px;
}

.checkout-process .col-main .step-content .order-description .decorator {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 1px solid var(--brand-light);
    vertical-align: middle;
    display: inline-block;
    text-align: center;
}

.checkout-process .col-main .step-content .order-description .decorator .icon {
    margin-top: 7px;
}

.checkout-process .col-main .step-content .order-description .text {
    font-weight: 600;
    vertical-align: middle;
    display: inline-block;
}

.checkout-process .col-main .step-content .order-description .text .info {
    font-weight: 500;
    margin-top: 2px;
}

@media only screen and (max-width: 770px) {
    .checkout-process .col-main {
        width: 100%;
        padding-right: 0;
    }

    .checkout-process .col-main ul.checkout-steps {
        border-bottom: none;
        padding-bottom: 0;
    }

    .checkout-process .col-main ul.checkout-steps span {
        display: none;
    }

    .checkout-process .col-main ul.checkout-steps .line {
        flex-grow: 1;
        border-bottom: 1px solid var(--brand-light);
        margin-left: 5px;
        margin-right: 5px;
    }

    .checkout-process .step-content {
        padding-top: 0;
    }

    .checkout-process .step-content .control-group .control {
        width: 100%;
    }

    .checkout-process {
        display: block !important;
    }
}

@media only screen and (max-width: 480px) {

    .checkout-process .col-main .step-content .address,
    .checkout-process .col-main .step-content .order-description {
        display: flex;
        flex-direction: column;
    }

    .checkout-process .col-main .step-content .address .billing-address,
    .checkout-process .col-main .step-content .address .pull-left,
    .checkout-process .col-main .step-content .order-description .billing-address,
    .checkout-process .col-main .step-content .order-description .pull-left {
        width: 100% !important;
    }

    .checkout-process .col-main .step-content .address .pull-right,
    .checkout-process .col-main .step-content .address .shipping-address,
    .checkout-process .col-main .step-content .order-description .pull-right,
    .checkout-process .col-main .step-content .order-description .shipping-address {
        width: 100% !important;
        margin-top: 20px;
    }
}

.attached-products-wrapper {
    margin-bottom: 80px;
}

.attached-products-wrapper .title {
    margin-bottom: 40px;
    font-size: 18px;
    color: #242424;
    text-align: center;
    position: relative;
}

.attached-products-wrapper .title .border-bottom {
    border-bottom: 1px solid hsla(0, 0%, 63.5%, 0.2);
    display: inline-block;
    width: 100px;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -50px;
}

.attached-products-wrapper .horizontal-rule {
    height: 1px;
    background: var(--brand-light);
    width: 148px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}

section.review .category-breadcrumbs {
    display: inline;
}

section.review .review-layouter {
    display: flex;
}

section.review .review-layouter .product-info {
    max-width: 25%;
}

section.review .review-layouter .product-info .product-name {
    font-size: 24px;
}

section.review .review-layouter .product-info .product-image img {
    height: 280px;
    width: 280px;
}

section.review .review-layouter .product-info .product-name a {
    color: #242424;
}

section.review .review-layouter .product-info .product-price {
    margin-top: 10px;
    word-break: break-all;
}

section.review .review-layouter .product-info .product-price .pro-price {
    color: #ff6472;
}

section.review .review-layouter .product-info .product-price .pro-price-not {
    margin-left: 10px;
    font-size: 16px;
    color: #a5a5a5;
}

section.review .review-layouter .product-info .product-price .offer {
    margin-left: 10px;
    font-size: 16px;
}

section.review .review-layouter .review-form {
    margin-left: 20px;
    width: 55%;
}

section.review .review-layouter .review-form .heading {
    color: #242424;
    font-weight: 600;
}

section.review .review-layouter .review-form .heading .right {
    float: right;
    margin-top: -10px;
}

section.review .review-layouter .review-form .star {
    font-size: 23px;
    color: #d4d4d4;
    transition: all 0.2s;
}

section.review .review-layouter .review-form .star:before {
    content: "\2605";
}

section.review .review-layouter .review-form .control-group .control {
    width: 100%;
}

section.review .review-layouter .review-form .review-detail {
    height: 150px;
    border: 1px solid #b22222;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

section.review .review-layouter .review-form .review-detail .rating-review {
    margin-top: 40px;
    margin-left: 20px;
    width: 48%;
}

section.review .review-layouter .review-form .review-detail .rating-review .avg-rating-count span {
    font-size: 34px;
    text-align: center;
}

section.review .review-layouter .review-form .review-detail .rating-calculate .progress-only {
    width: 20px;
    border: 1px solid #0000ff;
}

section.review .review-layouter .ratings-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.review .review-layouter .ratings-reviews .left-side {
    padding: 40px 20px;
    width: 50%;
}

section.review .review-layouter .ratings-reviews .left-side .rate {
    font-size: 34px;
}

section.review .review-layouter .ratings-reviews .left-side .stars .icon {
    height: 16px;
    width: 16px;
}

section.review .review-layouter .ratings-reviews .right-side {
    width: 50%;
}

section.review .review-layouter .ratings-reviews .right-side .rater {
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
    width: 100%;
}

section.review .review-layouter .ratings-reviews .right-side .rater .star-name {
    margin-right: 5px;
    width: 35px;
}

section.review .review-layouter .ratings-reviews .right-side .rater .rate-number {
    width: 15px;
}

section.review .review-layouter .ratings-reviews .right-side .rater .percentage {
    width: 50px;
    margin-right: 10px;
}

section.review .review-layouter .ratings-reviews .right-side .rater .percentage span {
    float: right;
    white-space: nowrap;
}

section.review .review-layouter .ratings-reviews .right-side .rater .line-bar {
    height: 4px;
    width: calc(100% - 100px);
    margin-right: 5px;
    margin-left: 5px;
    background: #d8d8d8;
}

section.review .review-layouter .ratings-reviews .right-side .rater .line-bar .line-value {
    background-color: #0031f0;
}

@media only screen and (max-width: 770px) {
    section.review .category-breadcrumbs {
        display: none;
    }

    section.review .review-layouter {
        flex-direction: column;
    }

    section.review .review-layouter .product-info {
        max-width: 100%;
    }

    section.review .review-layouter .product-info .product-image,
    section.review .review-layouter .product-info .product-name,
    section.review .review-layouter .product-info .product-price {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        word-break: break-all;
    }

    section.review .review-layouter .review-form {
        width: 100%;
        margin-left: 0;
    }

    section.review .review-layouter .review-form .heading .right {
        margin-top: 50px;
    }

    section.review .review-layouter .review-form .ratings-reviews {
        flex-direction: column;
        width: 100%;
    }

    section.review .review-layouter .review-form .ratings-reviews .left-side {
        width: 100%;
        padding: 0 0 40px;
        margin-top: -30px;
    }

    section.review .review-layouter .review-form .ratings-reviews .right-side {
        width: 100%;
    }

    section.review .review-layouter .review-form .ratings-reviews .right-side .rater .percentage {
        margin-right: 0;
    }
}

.auth-content {
    /* padding-top: 5%; */
    padding-bottom: 5%;
}

.auth-content .sign-up-text {
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    color: #a5a5a5;
    text-align: center;
}

.auth-content .login-form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* border: 1px solid var(--brand-light); */
    border-radius: 10px;
    flex-direction: column;
    max-width: 500px;
    min-width: 320px;
    /* padding: 25px; */
    background-color: #fff;
}

.auth-content .login-form .login-text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.auth-content .login-form .control-group {
    margin-bottom: 15px !important;
}

.auth-content .login-form .control-group .control {
    width: 100% !important;
}

.auth-content .login-form .forgot-password-link {
    font-size: 17px;
    color: #0031f0;
    margin-bottom: 5%;
}

.auth-content .login-form .signup-confirm {
    margin-bottom: 5%;
}

.auth-content .login-form .btn-primary {
    width: 100%;
    text-transform: uppercase;
}

.account-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    gap: 20px;
}

.account-content a.btn.btn-lg.btn-primary {
    float: right;
}

.rtl .account-content a.btn.btn-lg.btn-primary {
    float: left;
}
.notification-item {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.account-content .sidebar {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    width: 20%;
    height: 100%;
    background-color: #fff;
    position: sticky;
    top: 10%;
}

.account-content .menu-block {
    margin-bottom: 30px;
}

.account-content .menu-block:last-child {
    margin-bottom: 0;
}

.account-content .menu-block .menu-block-title {
    padding-bottom: 10px;
    font-size: 18px;
}

.account-content .menu-block .menu-block-title .right {
    display: none;
}

.account-content .menu-block .menubar {
    border:1px solid #d8d8d8;
    color: #a5a5a5;
    position: relative;
    border-radius: 10px;
}

.account-content .menu-block .menubar li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    text-align: center;
}

.account-content .menu-block .menubar li a {
    color: #000;
    width: 100%;
    text-align: left;
    padding: 12px;
    line-height: 1;
    font-size: 20px;
    font-weight: 600;
}

.account-content .menu-block .menubar li.menu-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.phone-fix .bg-success{
    color: #fff !important;
    border-radius: 10px;
    line-height: 30px;

}
.phone-fix .bg-warning{
    border-radius: 10px;
    color: #000;
    line-height: 30px;
}
.account-content .menu-block .menubar li.menu-item:hover a {
    color: #000;
}

.account-content .menu-block .menubar li .icon {
    display: none;
    position: absolute;
    right: 12px;
}

.account-content .menu-block .menubar li:first-child {
    border-top: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.account-content .menu-block .menubar li:last-child {
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.account-content .menu-block .menubar li.active a {
    color: var(--brand);
}

.account-content .menu-block .menubar li.active .icon {
    display: inline-block;
}

.account-content .account-layout {
    width: 100%;
    background-color: #fff;
    padding: px;
}

.account-content .account-layout .account-head .back-icon,
.account-content .account-layout .responsive-empty {
    display: none;
}

.account-table-content {
    color: #242424;
    margin-top: 1.4%;
    width: 100%;
    height: 100%;
}

.account-table-content table {
    width: 100%;
}

.account-table-content table tbody tr {
    height: 45px;
}

.account-table-content table tbody tr td {
    width: 250px;
    font-weight: 600;
    font-size: 20px;
}
.account-table-content table tbody tr td:nth-child(2){
    color: var(--brand);
}

td.actions {
    text-align: center;
}

.address-holder {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
    gap: 10px;
}

.address-card {
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    color:#000;
    min-height: -webkit-fill-available;
}

.address-card .control-group {
    width: 15px;
    height: 15px;
    margin-top: 10px;
}

.address-card .details {
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    height: 100%;

}
.address-card .details .control-links .btn:first-child{
background-color: var(--brand);
color: #fff;
height: unset !important;
padding: 5px 20px;
width: 100%;

}
.address-card .details .control-links .btn:last-child{
    background: rgba(239, 68, 68, 1);
    color: #fff;
    border: 0 !important;
height: unset !important;
padding: 5px 20px;
width: 100%;
}

.address-card .details span {
    display: block;
}

.address-card .details .control-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

.address-card .details .control-links .btn {
    height: 30px;
}

.edit-form {
    display: flex;
        border: 1px solid #d7d7d7;
        flex-direction: column;
        min-height: 345px;
        padding: 25px;
        border-radius: 10px;
}

@media only screen and (max-width: 770px) {
    .account-content {
        flex-direction: column;
    }

    .account-content .sidebar {
        width: 100%;
    }

    .account-content .sidebar .menu-block .menu-block-title {
        height: 50px;
        padding-top: 13px;
        border-bottom: 1px solid var(--brand-light);
        border-top: 1px solid var(--brand-light);
    }

    .account-content .sidebar .menu-block .menu-block-title .right {
        display: block;
        float: right;
        align-self: center;
    }

    .account-content .sidebar .menu-block .menubar {
        border: 0;
        /* display: none; */
    }

    .account-content .sidebar .menu-block .menubar>li {
        margin-left: 0;
        width: 100%;
    }

    .account-content .sidebar .menu-block .menubar>li .icon {
        right: 0;
    }

    .account-content .sidebar .menu-block .menubar>li:last-child {
        border-bottom: 1px solid var(--brand-light);
    }

    .account-content .account-layout {
        margin-left: 0;
        margin-top: 0px;
        width: 100%;
    }

    .account-content .account-layout .account-head {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--brand-light);
    }

    .account-content .account-layout .account-head .account-action {
        margin-left: 15px;
    }

    /* .account-content .account-layout .account-head .back-icon {
        display: block;
    } */
    .account-content .account-layout .account-head span {
        font-size: 20px;
        font-weight: 600;
    }

    .account-content .account-layout .account-head .horizontal-rule {
        display: none;
    }

    .account-content .account-layout .account-table-content {
        margin-top: 2%;
    }

    .account-content .account-layout .account-table-content table tbody tr {
        height: 70px;
    }

    .account-content .account-layout .account-table-content table tbody tr td {
        display: block;
    }

    .account-content .account-layout .account-table-content .address-holder {
        justify-content: center;
    }

    .account-content .account-items-list,
    .account-content .edit-form {
        margin-top: 20px;
    }

    .account-content .account-items-list .responsive-empty,
    .account-content .edit-form .responsive-empty {
        display: block;
    }

    .account-content .control-group .control {
        width: 100%;
    }
}

.sale-container {
    color: #5e5e5e;
}

.sale-container .sale-section .secton-title {
    font-size: 18px;
    color: #8e8e8e;
    padding: 15px 0;
    border-bottom: 1px solid var(--brand-light);
}

.sale-container .sale-section .section-content {
    display: block;
    padding: 20px 0;
    border-bottom: 1px solid var(--brand-light);
}

.sale-container .sale-section .section-content .row {
    display: block;
    padding: 7px 0;
}

.sale-container .sale-section .section-content .row .title {
    width: 200px;
    letter-spacing: -0.26px;
    display: inline-block;
}

.sale-container .sale-section .section-content .row .value {
    letter-spacing: -0.26px;
    display: inline-block;
}

.sale-container .sale-section .section-content .order-box-container {
    display: inline-block;
    width: 100%;
}

.sale-container .sale-section .section-content .order-box-container .box {
    float: left;
    width: 25%;
}

.sale-container .sale-section .section-content .order-box-container .box .box-title {
    padding: 10px 0;
    font-size: 18px;
    color: #8e8e8e;
}

.sale-container .sale-section .section-content .order-box-container .box .box-content {
    color: #3a3a3a;
    padding-right: 10px;
}

.sale-container .sale-section .section-content .qty-row {
    display: block;
}

.sale-container .totals {
    padding-top: 20px;
    display: inline-block;
    width: 100%;
    border-top: 1px solid var(--brand-light);
}

.sale-container .totals .sale-summary {
    height: 130px;
    float: right;
    border-collapse: collapse;
    left: 3px;
    position: relative;
}

.sale-container .totals .sale-summary tr td {
    padding: 5px 8px;
    width: auto;
    color: #3a3a3a;
}

.sale-container .totals .sale-summary tr.bold {
    font-weight: 600;
    font-size: 15px;
}

.sale-container .totals .sale-summary tr.border td {
    border-bottom: 1px solid var(--brand-light);
}

@media only screen and (max-width: 770px) {
    .sale-container .sale-section .section-content {
        border-bottom: none;
        padding: 10px 0;
    }

    .sale-container .sale-section .section-content .row {
        display: flex;
        flex-direction: column;
    }

    .sale-container .sale-section .section-content .row .title {
        line-height: 20px;
    }

    .sale-container .sale-section .section-content .totals {
        border-top: none;
    }

    .sale-container .sale-section .section-content .totals .sale-summary {
        width: 100%;
    }

    .sale-container .sale-section .section-content .totals .sale-summary tr td:nth-child(2) {
        display: none;
    }

    .sale-container .sale-section .section-content .order-box-container {
        display: flex;
        flex-direction: column;
    }

    .sale-container .sale-section .section-content .order-box-container .box {
        width: 100%;
        margin: 10px auto;
    }

    .sale-container .sale-section .section-content .qty-row {
        display: inline;
    }
}

.verify-account {
    text-align: center;
    background: #204d74;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
}

.verify-account a {
    color: #ffffff !important;
}

.cp-spinner {
    position: absolute;
    left: calc(50% - 24px);
    margin-top: calc(40% - 24px);
}

@media only screen and (max-width: 720px) {
    .cp-spinner {
        left: 50%;
        margin-left: -24px;
        top: 50%;
        margin-top: -24px;
    }
}

@media only screen and (max-width: 720px) {
    .error-container .wrapper {
        flex-direction: column-reverse !important;
        margin: 10px 0 20px !important;
        align-items: start !important;
        height: 100% !important;
    }
}

@media only screen and (max-width: 770px) {
    .table table {
        width: 100%;
    }

    .table table thead {
        display: none;
    }

    .table table tbody tr td:before {
        content: attr(data-value);
        font-size: 15px;
        font-weight: 600;
        display: inline-block;
        width: 120px;
    }

    .table table tbody td {
        border-bottom: none !important;
        display: block;
        width: 100% !important;
    }

    .table table tbody td div {
        position: relative;
        left: 100px;
        top: -20px;
    }

    .table table tbody tr {
        border: 1px solid var(--brand-light);
    }
}

.show-wishlist {
    z-index: -1 !important;
}

.filter-row-one .dropdown-filters {
    position: relative !important;
    right: 1px !important;
}

@media only screen and (max-width: 770px) {
    .table .grid-container {
        margin-top: 10px;
        overflow-x: hidden;
    }

    .table .grid-container .filter-row-one {
        display: block;
    }

    .table .grid-container .filter-row-one .dropdown-filters {
        margin-top: 10px;
    }
}

.rtl {
    direction: rtl;
}

.rtl,
.rtl *:not(:before):not(:after) {
    /* font-family: "Tajawal", sans-serif !important; */
    font-family: "STCregularfont";
}

.rtl .dropdown-filters .per-page-label {
    position: static !important;
}

.rtl section.slider-block div.slider-content div.slider-control {
    left: 2%;
    right: auto;
}

.rtl section.slider-block div.slider-content div.slider-control .slider-left {
    float: left;
}

.rtl section.slider-block div.slider-content div.slider-control .slider-right {
    margin-left: 5px;
}

@media only screen and (max-width: 720px) {
    .rtl section.slider-block div.slider-content div.slider-control {
        left: 0;
    }
}

.rtl section.product-detail div.layouter .form-container div.product-image-group {
    margin-right: 0;
    margin-left: 0px;
}

.rtl section.product-detail div.layouter .form-container div.product-image-group .add-to-buttons {
    float: left !important;
}

.rtl section.product-detail div.layouter .form-container div .thumb-list {
    margin-left: 4px;
    margin-right: 0;
}

.rtl section.product-detail div.layouter .form-container .details .accordian .accordian-header {
    padding: 20px 0 20px 15px;
}

.rtl section.product-detail div.layouter .form-container .details .accordian .accordian-header .icon {
    float: left;
}

.rtl section.product-detail div.layouter .form-container .details .accordian .accordian-header .expand-icon {
    margin-left: 10px;
}

.rtl section.product-detail div.layouter .form-container .details .full-specifications td:first-child {
    padding-right: 0;
    padding-left: 40px;
}

.rtl section.product-detail div.layouter .form-container .details .product-ratings .total-reviews {
    margin-left: 0;
    margin-right: 15px;
}

.rtl section.product-detail div.layouter .form-container .details .downloadable-container .link-list ul li a {
    float: left;
    margin-top: 3px;
}

@media only screen and (max-width: 720px) {
    .rtl section.product-detail div.layouter .form-container div.product-image-group {
        margin-right: 0;
        margin-left: 0;
    }
}

.rtl .main .layered-filter-wrapper,
.rtl .main .category-container .responsive-layred-filter {
    padding-right: 0;
    padding-left: 20px;
}

.rtl .main .top-toolbar {
    float: left;
}

.rtl .main .top-toolbar .view-mode {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .main .top-toolbar .sorter {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .main .top-toolbar label {
    margin-right: 0;
    margin-left: 5px;
}

.rtl .main .top-toolbar .page-info {
    float: right;
}

.rtl section.review .review-layouter .review-form {
    margin-left: 0;
    margin-right: 20px;
}

.rtl section.review .review-layouter .review-form .heading .right {
    float: left;
}

.rtl section.review .review-layouter .review-form .ratings-reviews .right-side .rater .star-name {
    margin-right: 0;
    margin-left: 5px;
}

@media only screen and (max-width: 770px) {
    .rtl section.review .review-layouter .review-form {
        margin-right: 0;
    }
}

.rtl section.cart .cart-content .left-side {
    width: 70%;
    float: right;
}

.rtl section.cart .cart-content .left-side .misc-controls a.link {
    margin-left: 15px;
    margin-right: 0;
}

.rtl section.cart .cart-content .right-side {
    width: 30%;
    padding-right: 40px;
    padding-left: 0;
}

.rtl .order-summary .item-detail label.right,
.rtl .payable-amount label.right {
    float: left;
}

.rtl .cart-item-list .item .item-details .misc div.qty-text {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .cart-item-list .item .item-details .misc .towishlist,
.rtl .cart-item-list .item .item-details .misc .remove,
.rtl .cart-item-list .item .item-details .misc input.box {
    right: unset;
    left: 0;
}

.rtl .cart-item-list .item .item-details .misc .control-group label {
    margin-left: 15px;
    margin-right: 0;
}

@media only screen and (max-width: 770px) {
    .rtl section.cart .cart-content .left-side {
        width: 100%;
        float: none;
    }

    .rtl section.cart .cart-content .left-side .misc-controls div button {
        margin-right: 0;
    }

    .rtl section.cart .cart-content .right-side {
        width: 100%;
        padding-right: 0;
    }
}

.rtl .checkout-process .col-main ul.checkout-steps li span {
    margin-right: 7px;
    margin-left: 0;
}

.rtl .checkout-process .col-main .step-content .form-header h1 {
    float: right;
}

.rtl .checkout-process .col-main .step-content .form-header .btn {
    float: left;
}

.rtl .checkout-process .col-main .step-content .payment-methods .control-info {
    margin-right: 28px;
    margin-left: 0;
}

.rtl .checkout-process .col-main .step-content .address .billing-address,
.rtl .checkout-process .col-main .step-content .address .pull-left,
.rtl .checkout-process .col-main .step-content .order-description .billing-address,
.rtl .checkout-process .col-main .step-content .order-description .pull-left {
    float: right !important;
}

.rtl .checkout-process .col-main .step-content .address .pull-right,
.rtl .checkout-process .col-main .step-content .address .shipping-address,
.rtl .checkout-process .col-main .step-content .order-description .pull-right,
.rtl .checkout-process .col-main .step-content .order-description .shipping-address {
    float: left !important;
}

.rtl .radio {
    margin: 10px 0 5px 5px;
}

.rtl .radio .radio-view {
    margin-left: 5px;
    margin-right: 0;
}

@media only screen and (max-width: 770px) {
    .rtl .checkout-process .col-main {
        /* padding-left: 0; */
        width: 100%;
    }
}

.rtl .account-content .menu-block .menubar li a {
    text-align: right;
}

.rtl .account-content .menu-block .menubar li .icon {
    right: unset;
    left: 12px;
    transform: rotate(180deg);
}

.rtl .account-head .account-action {
    float: left;

}
.account-head .account-action.deleted a{
    color: red;
}
.rtl .account-item-card .media-info .info {
    margin-right: 20px;
    margin-left: 0;
}

.rtl .account-item-card .operations a span {
    float: left;
    color: red;
}

.rtl .table table {
    text-align: right;
}

.rtl .sale-container .totals .sale-summary {
    float: left;
}

.rtl .sale-container .sale-section .section-content .order-box-container {
    display: flex;
}

@media (max-width: 770px) {
    .rtl .account-content .account-layout {
        margin-right: 0;
    }

    .rtl .account-content .account-layout .account-head .account-action {
        margin-left: 0;
    }

    .rtl .account-content .sidebar .menu-block .menu-block-title .right {
        float: left;
    }

    .rtl .account-content .sidebar .menu-block .menubar>li {
        margin-right: 0;
    }
}

.rtl .footer .footer-content .footer-list-container .list-container .list-group li span.icon {
    margin-left: 5px;
    margin-right: 0;
}

@media (max-width: 720px) {
    .rtl .footer {
        padding-right: 15px;
        padding-left: 10%;
    }

    .rtl .footer .footer-list-container {
        padding-right: 0 !important;
    }
}

.rtl .cp-spinner {
    position: absolute;
    right: calc(50% - 24px);
    margin-top: calc(40% - 24px);
}

@media only screen and (max-width: 720px) {
    .rtl .cp-spinner {
        right: 50%;
        margin-right: -24px;
        left: auto;
    }
}

.rtl .product-list .product-card .product-information {
    padding-left: 0;
    padding-right: 30px;
    float: left;
}

.rtl .zoom-image-direction {
    left: 0;
    right: 476px !important;
}

.banner-container {
    width: 100%;
    float: left;
    margin-bottom: 40px;
}

.banner-container .left-banner {
    padding-right: 20px;
    width: 60%;
    float: left;
}

.banner-container .left-banner img {
    width: 100%;
}

.banner-container .right-banner {
    padding-left: 20px;
    width: 40%;
    float: left;
}

.banner-container .right-banner img {
    max-width: 100%;
}

.banner-container .right-banner img:first-child {
    padding-bottom: 20px;
    display: block;
}

.banner-container .right-banner img:last-child {
    padding-top: 20px;
    display: block;
}

@media (max-width: 720px) {
    .banner-container .left-banner {
        padding-right: 0;
        width: 100%;
    }

    .banner-container .right-banner {
        padding-left: 0;
        width: 100%;
    }

    .banner-container .right-banner img:first-child {
        padding-bottom: 0;
        padding-top: 25px;
    }

    .banner-container .right-banner img:last-child {
        padding-top: 25px;
    }
}

.static-container {
    display: block;
    width: 100%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.static-container.one-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.static-container.two-column {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
}

.static-container.three-column {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 4%;
}

.item-options {
    font-size: 15px;
    font-weight: 400;
}

.item-options b {
    font-weight: 500;
    font-size: 15px
}

.icon-search {
    cursor: pointer;
}

.search-box {
    width: 250px;
    border: unset !important;
    border-radius: unset !important;
    padding: 0 !important;
}

.search-loader {
    position: absolute;
    z-index: 500;
    top: 5px;
    right: 5px;
}

.rtl .search-loader {
    right: unset;
    left: 0px;
}

body {
    overflow-x: hidden;
}

.comparison-component {
    width: 100%;
    padding-top: 20px;
}

.desc>p,
.mt-0 {
    margin-top: 0;
}

.comparison-component>h1 {
    display: inline-block;
}

td {
    padding: 15px;
    min-width: 25px;
    max-width: 250px;
    line-height: 30px;
    vertical-align: top;
}

.header-row-one.scrolled {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    animation: scrool 1s ease-in-out;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #fff;
}

.owl-carousel button.owl-dot {
    opacity: 0.5;
}
.scrolled .store-logo a {
    width: 125px;
    height: 85px;
}
.bton-added {
    opacity: 0;
    transition: 0.4s;
    visibility: hidden;
    position: absolute;
    top: 63%;
    left: 10px;
    right: 10px;
    margin: auto;
    z-index: 9;
}

.product-card:hover .bton-added {
    opacity: 1;
    visibility: visible;
}

.product-card:hover .product-image img {
    transform: translateY(-10px);
}

.owl-carousel button.owl-dot.active {
    opacity: 1;
    background-color: var(--brand);
}


.banner-try img {
    height: 600px;
    max-height: 600px;
}

.banner-try img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.producted  .cart-wish-wrap{
    justify-content: flex-start;
}
.producted  .cart-wish-wrap a{
    max-width: max-content;
    padding: 8px 25px;
    border-radius: 12px;
    font-size: 22px !important;
    font-weight: 400 !important;
    line-height: 160%;
    color: #e1d6c8 !important;
}

.producted .product-image {
    aspect-ratio: unset !important;
}

.producted .product-information {
    padding-top: 0 !important;
}

.producted .product-description {
    -webkit-line-clamp: 2;
    font-size: 28px;
}
.producted .product-name h2{
    line-height: 125%;
    font-size: 34px;
} 
.producted .product-bottom-row{
    font-size: 25px;
}
.swiper {
    z-index: 0 !important;
}

.sec-1 {
    position: relative;
    padding: 20px;
    background: linear-gradient(90deg, var(--brand) -30%, rgba(252, 248, 248, 0) 60%) !important;
}

.producted .owl-item {
    height: 100% !important;
}

.producted .product-card {
    box-shadow: unset !important;
    background-color: transparent;
    padding: 0px;
    background: transparent !important;

}

.producted .product-image {
    width: 100%;
    height: 400px !important;
    min-height: unset;
    max-height: unset;
}
 
.home-grid {
    position: relative !important;
}

.producted .product-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    border-radius: 10px !important;
    transform: translate(-450px, -650px) rotate(-80deg);
    transition: 0.5s;
}

.producted h2 {
    transform: translatey(100%);
    opacity: 0;
    transition: 0.8s;

}

.producted .active h2 {
    transform: translatey(0);
    opacity: 1;
}

.producted p {
    transform: translatex(100%);
    opacity: 0;
    transition: 0.8s;

}

.producted .active p {
    transform: translatex(0);
    opacity: 1;
}

.producted .active .product-bottom-row {
    transform: translateY(0);
    opacity: 1;
}

.producted .product-bottom-row {
    transform: translateY(100%);
    transition: 0.8s;
    opacity: 0;
}

.producted .active .product-image img {
    transform: translate(0px, 0px) rotate(0deg);
}

.producted .cart-wish-wrap {
    transform: translateY(100px);
    transition: 0.8s;
    opacity: 0;
}

.producted .active .cart-wish-wrap {
    transform: translateY(0);
    opacity: 1;
    margin-top: 50px;
}

.owl-dots {
    max-width: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-top: 10px !important;
}

@keyframes scrool {
    0% {
        transform: translateY(-100px);
    }

    50% {
        transform: translateY(0px);
    }
}

.product-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 40px;

}

.icon-cart:before {
    font-family: 'mbicon' !important;
}

.pagination-section .swiper-button-next,
.pagination-section .swiper-button-prev {
    background: var(--brand);
    position: absolute;
    top: 0;
    width: 35px;
    height: 35px;
    margin-top: unset;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
}

.pagination-section .swiper-button-next:after,
.pagination-section .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 20px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    font-weight: 500;
}

.pagination-section .swiper-button-prev {
    right: auto !important;
    left: 3% !important;
}

.pagination-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-name h2 {
    margin: 0 !important;
    line-height: 26px;
    font-size: 22px;
    font-weight: 600;
    white-space: break-spaces;
    margin-bottom: 5px !important;
}

.banner-imaged img:hover {
    transform: translateY(-10px);
}

.banner-imaged img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transform: translateY(0px);
    transition: 0.5s;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
    gap: 10px;
}

.content-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    height: 100%;
    justify-content: start;
}

.icon.remove-product {
    top: 5px;
    float: right;
    cursor: pointer;
    position: relative;
    background-color: #000000;
}

.action>div {
    display: inline-block;
}

.product-bottom-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.cart-wish-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-bottom-row .icon-shopping-cart,
.product-bottom-row #wishlist-changer {
    width: 36px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px !important;
    border-left: 1px solid var(--brand-light) !important;
    border-radius: 0;
}

.rtl .product-bottom-row .icon-shopping-cart,
.rtl .product-bottom-row #wishlist-changer {
    border-left: unset !important;
    border-right: 1px solid var(--brand-light) !important;
}

.product-bottom-row .icon-shopping-cart {
    border-bottom-right-radius: 10px;
}

.rtl .product-bottom-row .icon-shopping-cart {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
}

.product-bottom-row .product-price {
    padding: 0 10px;
    font-size: 13px;
    font-weight: 600;
}

.white-cross-sm-icon {
    width: 24px;
    height: 24px;
}

.ui.search .prompt {
    line-height: 30px;
}

.ui.search>.results .result {
    display: flex;
    align-items: center;
    padding: 10px !important;
    gap: 10px;
}

.rtl .ui.search>.results>.message .header,
.rtl .ui.search>.results .result .title {
    /* font-family: "Tajawal", sans-serif !important; */
    font-family: "STCregularfont" !important;
}

.ui.search>.results .result .content {
    flex-grow: 1;
    font-size: 0.8rem;
}

.ui.search>.results .result .price {
    color: unset;
}

.rtl .ui.search>.results .result .price {
    float: left;
}

.ui.search>.results .result .image+.content {
    margin: 0;
}

.ui.search>.results .result .image {
    height: 50px !important;
    width: 50px !important;
    overflow: hidden;
    flex-shrink: 0;
    align-self: flex-start;
}

.ui.search>.results .result .description p {
    margin: 0;
}

.ui.search>.results {
    border: unset !important;
    box-shadow: 0 0 0 1px var(--brand-light);
    border-radius: 0.5rem !important;
    overflow: hidden;
    max-height: min(325px, 80vh);
    overflow-y: scroll;
    width: 250px;
}

.popper-tooltip {
    padding: 5px 10px;
    font-size: 15px;
    position: absolute;
    display: none;
    overflow: unset;
}

.notch-loader {
    height: 1rem;
    width: 1rem;
    line-height: 1;
    margin: 0 2px;
}

.notch-loader:after {
    height: inherit;
    width: inherit;
    content: "";
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #fff;
    border-top-color: transparent !important;
    animation: notch-loader 1.2s linear infinite;
}

.notch-loader.gray:after {
    border-color: var(--brand);
}

@keyframes notch-loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#brands_index {
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    max-width: 600px;
    width: 100%;
}

.list--horizontal,
.list--vertical {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.list--horizontal {
    flex-direction: row;
}

#brands_index li {
    margin: 0 5px 10px;
}

.brand-section__content .brands-list {
    grid-gap: 10px;
    display: grid;
    grid-auto-rows: minmax(120px, auto);
    grid-template-columns: repeat(6, 1fr);
    height: auto;
    margin: 0;
    position: relative;
    width: 100%;
}

.list>li:first-child {
    margin-top: 0;
}

.brand-section__content .brands-list li a:hover {
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
}

.brand-section__content .brands-list li {
    display: block;
    margin: 0;
    position: relative;
    width: 100%;
}

.brand-section__content .brands-list li a img {
    display: block;
    margin: 0 auto;
    max-height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.brand-section__content .brands-list li a {
    align-items: center;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    padding: 10px;
    transition: all 0.35s cubic-bezier(0.2, 1, 0.3, 1);
    width: 100%;
}

.brand-section__title,
.brand-section__title b {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-right: 5px;
    background-color: #fff;
}

body.font-dinnextltarabic-regular .brand-section__title:after {
    top: 53%;
}

.brand-section__title:after {
    background: var(--brand-light);
    content: "";
    display: block;
    height: 1px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - 40px);
}

#brands_index li a {
    align-items: center;
    background: #fafafa;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: center;
    line-height: 1;
    min-height: 30px;
    text-align: center;
    transition: all 0.35s cubic-bezier(0.2, 1, 0.3, 1);
    width: 30px;
}

#brands_index li:hover a {
    background-color: #ececec;
}

.article--brand {
    margin: 30px 0;
}

.article {
    display: block;
    height: auto;
    width: 100%;
}

.article--brand.vertical img {
    display: block;
    float: unset;
    margin: auto;
}

.article--brand img[alt="Brand Logo"] {
    height: 60px;
}

.article--brand.vertical * {
    text-align: center;
}

.article--brand img {
    display: inline-block;
    float: right;
    margin-left: 15px;
    max-height: 150px;
    -o-object-fit: contain !important;
    object-fit: contain !important;
    vertical-align: middle;
}

.article--brand.vertical * {
    text-align: center;
}

.font-18 {
    font-size: 18px !important;
}

.title--section {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 30px;
    position: relative;
    text-align: center;
}

.title {
    display: block;
    height: auto;
    margin: 0 0 20px;
    width: 100%;
}

.title--section:before {
    background-color: #f0f0f0;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(50%);
    width: 60%;
    z-index: 0;
}

.addons-list .twsaa-addon {
    height: 100%;
}

.twsaa-addon--plan {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 30px;
    position: relative;
}

.twsaa-addon {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    overflow: hidden;
    transition: border 0.35s cubic-bezier(0.2, 1, 0.3, 1);
}

.twsaa-addon--plan .twsaa-addon__meta {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    z-index: 2;
}

.twsaa-addon--plan .twsaa-addon__meta>* {
    width: 100%;
}

.twsaa-addon--plan .twsaa-addon__title-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.twsaa-addon--plan .twsaa-addon__title-wrapper .rec-price-wrapper {
    margin: 0;
}

.twsaa-addon .rec-price-wrapper {
    margin: 0 0 10px;
}

.rec-price-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.twsaa-addon--plan .twsaa-addon__info {
    color: #7d7d7d;
    margin: 0 0 20px;
    max-width: unset;
}

.twsaa-addon--plan .twsaa-addon__actions {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.twsaa-addon--plan .twsaa-addon__meta>* {
    width: 100%;
}

.twsaa-addon--plan .twsaa-addon__thumb {
    flex: 0 0 70px;
    margin-left: 15px;
    z-index: 2;
}

.twsaa-addon__meta {
    align-items: center;
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 100%;
}

.twsaa-addon--plan .twsaa-addon__title h2 {
    font-family: DINNextLTArabic-Medium;
    font-size: 35px;
    line-height: 1;
}

.twsaa-addon--plan .twsaa-addon__thumb img {
    display: block;
    height: auto;
    max-height: 50px;
}

.rec-title-block--medium {
    margin: 0 0 20px;
}

.rec-title-block {
    display: block;
    height: auto;
    position: relative;
    width: 100%;
}

.grid-block.addons-list--wide {
    grid-template-columns: repeat(auto-fill, minmax(500px, 4fr));
}

.d-flex {
    display: flex;
}

.no-margin {
    margin: 0 !important;
}

.zoomLens,
.zoomContainer {
    z-index: 0 !important;
    height: 0 !important;
    width: 0 !important;
}

#ask_textarea {
    border: 1px solid var(--brand);
    width: 100%;
    font-size: 20px;
}

#ask_textarea {
    border-radius: 5px;
    margin: 5px 0 0;
    min-height: 40px;
    padding: 7px;
}

#ask_button {
    margin: 0 !important;
    padding: 5px 20px;
}
.ask-form{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

@media (min-width: 786px) and (max-width: 2400px) {
    #ask_button {
        margin-right: 11%;
    }
}

#ask_button {
    margin: 15px 15% 5px 0;
    padding: 5px 20px;
}

.xx-large {
    font-size: 25px;
    color: #00000087;
    margin-right: 4px;
}

.view-comment__comment--has-replays {
    position: relative;
    margin-bottom: 10px;
}

.view-comment__comment {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 30px;
}

.view-comment__comment img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    flex-shrink: 0;
}

.view-comment__comment .comment-wrapper .comment-date {
    font-size: 14px;
    font-weight: 500;
    color: #99a4ae;
    left: 0;
    top: 2px;
}

.view-comment__comment .comment-wrapper .user-info {
    font-size: var(--font-sm);
    line-height: 16px;
    white-space: nowrap;
    align-items: center;
}

.view-comment__comment .comment-wrapper .name {
    color: var(--brand);
    margin-left: 13px;
    font-weight: 700;
}

.view-comment__comment .comment-wrapper .badge {
    background-color: #fbd34c;
    margin: 0 10px;
    border-radius: 20px;
    padding: 0 14px;
    height: 21px;
    display: inline-flex;
    align-items: center;
}

.view-comment__comment .comment-wrapper .name-rating-wrapper {
    align-items: center;
}

.view-comment__comment .comment-wrapper {
    position: relative;
    width: 100%;
}

.justify-content-between {
    justify-content: space-between !important;
}

.s-infinite-scroll-wrapper {
    margin-top: 1rem;
    text-align: center;
}

.s-button-primary {
    background-color: var(--brand);
    color: var(--brand-light);
}

.s-button-text {
    pointer-events: none;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.s-button-btn {
    position: relative;
    display: inline-flex;
    flex: 1 1 0%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 0.375rem;
    border-style: solid;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0.625rem;
    padding-top: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    transition-property: color, background-color, border-color, fill, stroke,
        opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
        -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-text-decoration-color,
        -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.view-comment__comment .comment-wrapper .name {
    color: var(--brand);
    margin-left: 13px;
    font-weight: 700;
}

.footer-title {
    color: #000;
    padding-bottom: 0.7rem;
    margin-bottom: 0;
}

.footer-item {
    padding-right: 15px;
    padding-left: 15px;
}

.store-contact {
    margin: 0;
    border: 0;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

/* footer .footer-main .store-certificate {
    border-left: none;
    display: none;
    justify-content: flex-start;
    margin: 15px 0;
} */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.footer-links {
    -webkit-columns: 2;
    columns: 2;
    line-height: 170%;
}

.footer-links li a {
    font-size: 20px;
    font-weight: 400;
}

footer .footer-main .footer-item .social__item a {
    position: relative;
}

.social__item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    color: #fff;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    background: var(--brand);
    font-size: 20px;
    font-weight: 600;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}


footer .footer-main .footer-item .social__item a svg * {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translateX(0%) translateY(-0%);
}

.store-notify {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    min-height: 40px;
    padding: 5px 30px 5px 60px;
    /* position: fixed; */
    right: 0;
    top: 0;
    width: 100%;
    z-index: 3500;
}

.store-notify #notify-close:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.store-notify #notify-close {
    border-radius: 5px;
    display: block;
    height: 20px;
    left: 10px;
    margin: 0;
    position: absolute;
    top: 21px;
    transform: translateY(-50%);
    transition: background-color 0.35s ease;
    width: 20px;
}

.store-notify>i {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: inherit;
    display: inline-block;
    margin-left: 10px;
    padding: 8px 10px;
}

.store-notify p {
    /* color: inherit; */
    font-size: 13px;
    line-height: 1;
    margin: 0;
    text-align: center;
}

.store-notify a,
.store-notify a:after {
    transition: all 0.35s cubic-bezier(0.2, 1, 0.3, 1);
}

.store-notify a {
    display: inline-block;
    margin: 0 4px;
    position: relative;
    color: inherit;
}

.panel .panel-heading--gray {
    background-color: #f9f9f9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.modal-open .modal-overlay {
    display: none !important;
}
.modal-backdrop.in {
    display: none;
}
.panel-heading .no-padding{
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 5px;
    cursor: pointer;
}

.p-15 {
    padding: 15px !important;
}

.panel-loyalty .panel-heading i {
    background-color: var(--brand);
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    height: 40px;
    line-height: 40px !important;
    text-align: center;
    width: 40px;
}

.mr-15 {
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.modal .modal-header--informative {
    border-radius: 6px 6px 0 0;
    padding: 20px !important;
}

@media only screen and (min-width: 1022px) {
    .modal .modal-dialog.modal-xl {
        width: 1000px;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}

.modal .modal-header--informative>div {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.modal .modal-header--informative>div .img-wrapper {
    background-color: rgba(255, 158, 1, 0.1);
    border-radius: 50%;
    flex: 0 0 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}

.modal .modal-header--informative>div .img-wrapper img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 75%;
}

.modal .modal-header--informative>div .title {
    font-size: 28px;
}

.modal .modal-header--informative>div span {
    width: 100%;
    font-size: 23px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 140%;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.p-20 {
    padding: 20px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.nav-tabs-solid {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: 0 !important;
    margin-bottom: 30px !important;
    gap: 10px;
}

.nav-tabs-solid>li {
    flex: auto;
    float: none !important;
    border: 1px solid var(--brand);
    margin: 0 !important;
    border-radius: 10px !important;
    overflow: hidden;
}
.nav-tabs>li.active>a ,.nav-tabs>li>a:hover{
    border:0 !important;
}
.nav-tabs>li>a{
    margin: 0 !important;
    line-height: 140%;
     border-radius: 0 !important;
     padding: 10px !important;
}

.nav-tabs-solid>li {
    /* border-left: 1px solid var(--brand); */
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-bottom-color: transparent;
}

.nav-tabs-solid>li.active a,
.nav-tabs-solid>li:focus a,
.nav-tabs-solid>li:hover a {
    background-color: var(--brand) !important;
    /* border: 0!important; */
    color: #fff !important;
}

.owl-carousel.eq-height-carousel .owl-stage {
    display: grid !important;
    grid-auto-flow: column;
}

.product {
    font-size: 16px;
}

.product {
    /* font-family: dinnextltarabic-regular!important; */
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
    font-size: 14px;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.product--light {
    align-items: flex-start;
    border: 1px solid #eee !important;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    margin: 0 !important;
    overflow: hidden;
}

body.twsaa-theme_1 .product>a {
    display: block;
    position: relative;
}

.product--light__thumb {
    display: inline-flex;
    flex: auto;
    flex-direction: column;
    flex-shrink: 0 !important;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
}

.product--light.loyal-prize .product--light__thumb img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.product--light__meta {
    color: #2c2c2c;
    font-size: 15px;
    padding: 10px;
    width: 100%;
}

.product--light__footer {
    border-top: 1px solid #eee;
    color: var(--brand);
    font-size: 18px;
    padding: 8px;
    text-align: center;
    width: 100%;
}

.program-border {
    border-color: var(--brand) !important;
}

.product--light__meta>a {
    color: #323232;
    display: block;
    height: auto;
    padding: 0 0 10px;
    width: 100%;
}

[data-dismiss="modal"]:after {
    color: var(--brand) !important;
}

.modal.modal-light .modal-content .modal-footer .btn.btn-primary {
    color: var(--brand-light);
    background-color: var(--brand);
    width: 100%;
}

.modal.modal-light .modal-footer .btn.text-white {
    color: #fff;
}

.modal.modal-light .modal-footer.side-btn .btn-cancel {
    margin-right: 15px !important;
}

.modal.modal-light .modal-footer.side-btn {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal.modal-light .modal-footer.side-btn .btn {
    flex: 0 0 47%;
    width: auto;
}

.btn-link.primary {
    color: var(--brand) !important;
}
.btn-link:hover{
    background: var(--brand-light) !important;
}

.btn-link.primary.no-padding:hover {
    text-decoration: unset;
}

.dropdown-header {
    font-size: 15px;
    color: var(--brand) !important;
}

.p-0 {
    padding: 0;
}

/* .owl-carousel.owl-drag .owl-item{
    margin: 0px !important;
    width: 293px !important;
} */
.footer-links li a,
.store-contact a {
    color: #000 !important;
    line-height: 150%;
    font-size: 20px;
    font-weight: 400;
}

.store-contact a {
    display: flex;
    align-items: center;
    gap: 7px;
}

.poket{
    border: 1px solid #a4a4a4 ;
}

.account-head {
    padding-top: 1px;
    align-items: center;
    line-height: 260%;
}

.owl-carousel .owl-stage-outer {
    overflow: hidden;
}

.phone-fix {
    direction: ltr;
    text-align: right;
}

.d-none {
    display: none;
}

.notify-close i {
    display: flex;
    margin-right: -7px;
    margin-top: -6px;
}

.btn-primary:focus {
    background-color: inherit !important;
    color: inherit !important;
    outline: transparent !important;
}

.not-available {
    color: #f55157;
    margin: 2px;
}

.btn-danger,
.btn-danger:hover {
    color: #fff !important;
    background-color: #f44336 !important;
    border-color: #f44336;
}

.btn {
    outline: inherit !important;
}

.btn:hover {
    border-color: inherit !important;
}

.owl-carousel .owl-stage {
    display: grid;
    grid-auto-flow: column;
}

@media only screen and (min-width: 1200px) {

    /* .owl-carousel.owl-drag .owl-item */
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1217px; */
        margin: auto;
    }

    .owl-item {
        width: 100%;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }
}

@media only screen and (max-width: 1024px) {
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1210px; */
        margin: auto;
    }

    .owl-item {
        width: 243px ;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }
}

@media only screen and (max-width: 992px) {
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1210px; */
        margin: auto;
    }

    .owl-item {
        width: 308px ;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }
}

@media only screen and (max-width: 768px) {
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1210px; */
        margin: auto;
    }

    .owl-item {
        width: 250px ;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }

    p.copyright {
        text-align: center;
    }

    .icons {
        float: unset !important;
        justify-content: center !important;
    }
}

@media only screen and (max-width: 600px) {
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1210px; */
        margin: auto;
    }

    .owl-item {
        width: 200px ;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }
}

@media only screen and (max-width: 359px) {
    .owl-carousel.owl-loaded.owl-drag {
        /* width: 1210px; */
        margin: auto;
    }

    .owl-item {
        width: 150px;
        height: 100%;
        padding-bottom: 15px;
        display: block;
    }

    .owl-stage {
        opacity: 1;
        transform: translate3d(5567px, 0px, 0px);
        display: grid;
        grid-auto-flow: column;
    }
}

.owl-item {
    margin: 0px !important;
}

.owl-stage-outer {
    position: relative !important;
    display: block;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
    transform: translate3d(0, 0, 0);
}

.datepicker {
    direction: rtl !important;
}

.datepicker-dropdown {
    right: unset;
}

.phone-fix {
    direction: ltr;
    text-align: right;
}

.pagination .page-item {
    margin: 0px;
}

.icons {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    float: left;
    padding-bottom: 10px;
}

.store-certificate {
    align-items: center;
    border-left: 1px solid var(--brand-light);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px;
    padding-left: 10px;
}

footer .store-certificate b {
    color: #000;
    font-size: 13px;
}

.footer img {
    width: auto;
    max-width: 45px;
    height: auto;
    max-height: 25px;
}

.page-main-container {
    width: 100%;
}

.sidebar {
    display: block;
    /* position: -webkit-sticky!important;
    position: sticky!important; */
    top: 150px;
}

.side-menu__close {
    display: none;
}

.section-header {
    position: relative;
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    display: flex;
    -webkit-box-pack: justify;
    /* -ms-flex-pack: justify; */
    justify-content: space-between;
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
}

.section-header:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e5e5e5;
    z-index: 0;
}

.section-header .section--title {
    color: #df0400;
}

.section-header .section--title {
    padding-left: 1rem;
    background-color: #fff;
    z-index: 5;
}

.section--title {
    font-family: dinnextltw23-medium !important;
    position: relative;
    color: #636363;
    font-size: 20px;
    z-index: 50;
}

body .section-header .btn.btn-rounded.side-menu-toggle {
    display: none !important;
}

body .section-header .btn.btn-rounded.side-menu-toggle {
    line-height: 28px !important;
    padding: 0 12px !important;
}

.grid-block--gap-20 {
    grid-gap: 20px;
}

.grid-block--col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-block {
    display: grid;
}

.post {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.post__img {
    display: block;
    height: 200px;
    overflow: hidden;
}

.post img {
    max-width: 100%;
}

.post__img img {
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.post__body {
    padding: 15px;
}

.post__title {
    color: var(--color-title);
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

.post--short .post__body p {
    display: none;
}

.post p {
    color: #666;
    font-size: 13px;
    margin-bottom: 10px;
}

.mr-10 {
    margin-left: 10px !important;
}

.post__meta__item {
    align-items: baseline;
    display: inline-flex !important;
}

.post__meta * {
    color: #999;
}

.post__meta a {
    text-decoration: underline !important;
}

.post__meta * {
    color: #999;
}

.page-load-status {
    text-align: center;
}

.mr-5 {
    margin-left: 5px !important;
}

.d-block {
    display: block !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.page-box.thumbnail .caption {
    padding: 0;
}

.page-box .product-desc {
    word-wrap: break-word !important;
}

.blog-single .product-title.blog-title {
    border: none;
    font-size: 25px !important;
    margin: 0 0 5px;
    padding: 0;
}

.product-desc a,
.product-desc a:hover,
.product-detials__desc a,
.product-detials__desc a:hover {
    color: var(--brand);
    text-decoration: underline;
}

.blog-single .a2a_kit {
    margin: 0;
    width: 100%;
}

.a2a_default_style a {
    float: right !important;
}

.a2a_svg {
    background-size: 28px;
    filter: invert(1);
    height: 28px !important;
    opacity: 0.4;
    width: 28px !important;
}

.a2a_default_style:not(.a2a_flex_style) a {
    padding: 0 8px !important;
    font-size: larger;
}

.disabled-link {
    pointer-events: none;
    cursor: not-allowed;
    text-decoration: none;
    /* Optional: remove underline */
}

.checkout-payment-box {
    display: flex;
    gap: 10px;
    cursor: pointer;
    border: 2px solid var(--color-white);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    align-items: center;
}

.checkout-payment {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -8px 20px;
    position: relative;
    width: calc(100% + 16px);
}

.checkout-payment-option {
    border: 2px solid var(--color-white);
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0,0,0,.1); */
    flex-direction: column;
    min-height: 80px;
    overflow: hidden;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.checkout-payment-img {
    display: block;
    max-width: 70px;
    max-height: 37px;
}

form.form--payment .form-group {
    margin-bottom: 24px;
}

form.form .form-group {
    margin-bottom: 16px;
    position: relative;
}

.field-list {
    background-color: #fbfbfc;
    border-radius: 5px;
    padding: 13px;
}

.field-list>div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.field-list>div img {
    opacity: .05;
    width: 80px;
}

.field-list>div ul {
    align-items: flex-start;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0 20px 0 0;
}

.field-list>div ul li {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 0 5px;
    width: 100%;
}

.field-list>div ul li div:last-child {
    margin-left: 0;
}

.field-list>div ul li div {
    background: #f8f8f8;
    border-radius: 5px;
    flex: auto;
    margin-left: 15px;
    padding: 0 10px 5px;
}

.field-list>div ul li span {
    color: #696464;
    margin-left: 10px;
}

.field-list>div ul li b,
.field-list>div ul li span {
    color: #4b4646;
    font-size: 14px;
}

.list--shipping {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.shipping-middleware {
    display: flex;
    margin: 0 0 6px;
    width: 100%;
}

.shipping-name {
    padding: 0px 12px;
}

.shipping-rate {
    margin-right: auto;
}

.line-through {
    text-decoration: line-through;
}

.free-shipping {
    font-weight: bold;
    padding: 0 10px 0 0;
}

.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 640px) {
    .sm\:gap-8 {
        gap: 2rem;
    }
}

.gap-3 {
    gap: 0.75rem;
}

.grid-flow-row {
    grid-auto-flow: row;
}

.grid {
    display: grid;
}

@media (min-width: 480px) {
    .banner-entry {
        padding: 1rem;
    }
}

.banner-entry {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.375rem;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    height: 200px;
    overflow: hidden;
    padding: 0.75rem;
    position: relative;
    text-align: center;
}

.banner-entry a {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    transition-duration: 0.5s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    color: #fff;
}

.banner-entry a:hover {
    opacity: 1;
}

.banner-entry a:hover h3 {
    color: #fff;
}

@media (min-width: 768px) {
    .banner-entry a {
        opacity: 0;
    }
}

@media (min-width: 480px) {
    .banner-entry a {
        padding: 1.5rem;
    }
}

.animate__fadeIn {
    animation-name: fadeIn;
}

.lazy__bg.loaded {
    --tw-translate-y: 0px;
    opacity: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.lazy__bg {
    --tw-translate-y: 0.75rem;
    background-position: 50%;
    background-size: cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}

.has-overlay.with-hover:hover:after {
    opacity: 1;
}

.has-overlay:hover:after {
    background-color: rgba(0, 0, 0, 0.5);
}

.has-overlay.with-hover:after {
    opacity: 0;
    transition: opacity 0.3s;
}

.has-overlay:after {
    --tw-content: "";
    background-color: rgba(0, 0, 0, 0.4);
    content: var(--tw-content);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.lg\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.md\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.md\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.card-promo {
    position: absolute;
    top: 0;
    max-width: 50%;
    right: 0;
    padding: 4px 10px;
    background-color: #f8807c;
    color: white;
    border-radius: 0 0 0 10px;
}

section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image .promotion-title {
    color: #ffffff;
    border-radius: 0.375rem;
    padding: 0.25rem 0.75rem;
    position: absolute;
    top: 1rem;
    margin-right: 1rem;
    width: auto;
    z-index: 10;
}

@media only screen and (max-width: 700px) {
    .field-list>div ul {
        align-items: normal;
        display: block;
        flex: 0;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0 20px 0 0;
    }

    .field-list>div ul li {
        align-items: center;
        display: block;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0 0 5px;
        width: 100%;
    }
}

@media (min-width: 640px) {
    .s-product-options-option {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        align-items: flex-start;
        grid-gap: 1rem;
        gap: 1rem;
    }

    .s-product-options-option-content {
        grid-column: span 2 / span 2;
        margin-top: 0;
    }
}

.s-product-options-option {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: 300ms;
}

.s-product-options-option-label b span {
    --tw-text-opacity: 1;
    color: #ef4444;
    color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.s-form-control {
    display: block;
    width: 100%;
    border-radius: 0.75rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: #d1d5db;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    padding: 0.5rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: #111827;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.s-product-options-option-container {
    margin-bottom: 1.25rem;
}

.filepond--browser.filepond--browser {
    position: absolute;
    margin: 0;
    padding: 0;
    left: 1em;
    top: 1.75em;
    width: calc(100% - 2em);
    opacity: 0;
    font-size: 0;
}

input[type=file] {
    display: none;
}

.s-product-options-image-input .filepond--drop-label {
    cursor: pointer;
    border-radius: 0.375rem;
    border-width: 1px;
    border-style: dashed;
    --tw-border-opacity: 1;
    border-color: #e5e7eb;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.s-file-upload-wrapper .filepond--drop-label {
    height: 100%;
}

.filepond--drop-label {
    right: 0;
    margin: 0;
    color: #4f4f4f;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.s-product-options-filepond-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filepond--label-action {
    text-decoration: underline;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
    -webkit-text-decoration-color: #a7a4a4;
    text-decoration-color: #a7a4a4;
    cursor: pointer;
}

.s-form-control:focus {
    border-color: #ff2402;
}

.filepond--credits {
    display: none;
}

.s-file-upload-wrapper .filepond--drop-label {
    height: 100%;
}

.notification-item {
    --tw-bg-opacity: 1;
    align-items: center;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    border-radius: 0.375rem;
    display: flex;
    justify-content: space-between;
    padding: 1.25rem;
    transition-duration: 0.15s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.notification-item__icon {
    --tw-bg-opacity: 1;
    align-items: center;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
    border-radius: 9999px;
    display: flex;
    font-size: 1.25rem;
    height: 3.5rem;
    justify-content: center;
    line-height: 1.75rem;
    width: 3.5rem;
}

.flex-1 {
    flex: 1 1 0%;
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.items-center {
    align-items: center;
}

.inline-flex {
    display: inline-flex;
}

.pl-15 {
    padding-right: 15px;
}

.justify-content-center {
    justify-content: center !important;
}

.s-block--features__item .feature-icon {
    margin-bottom: .75rem;
    display: flex;
    height: 4rem;
    width: 4rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 9999px;
    background-color: #414042;
    background-color: var(--brand);
    align-items: center;
}

.s-block--features__item * {
    pointer-events: none;
}

.s-block--features__item {
    display: flex;
    flex-grow: 1;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    border-radius: .375rem;
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: 500ms;
}

.s-block--features__item .feature-icon i {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--brand-light);
}

.s-block--features__item:hover .feature-icon i {
    animation: toRightFromLeft .3s forwards;
}

@keyframes toRightFromLeft {
    49% {
        transform: translate(100%);
    }

    50% {
        opacity: 0;
        transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }
}

.wallet-wrapper {
    border-radius: 50px;
    /* width: 16px; */
    padding: 0 4px;
    height: 16px;
    color: #fff;
    background-color: var(--brand);
    position: absolute;
    font-size: 10px;
    line-height: 1;
    top: -10px;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@media (min-width: 480px) {
    .banner-entry-list {
        padding: 1rem;
    }
}

.banner-entry-list {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
    border-radius: 0.375rem;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    overflow: hidden;
    padding: 0.75rem;
    position: relative;
    text-align: center;
}

.banner-entry-list .text-lg {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px !important;
    color: #000000d5 !important;
}

.s-rating-stars-wrapper {
    font-size: 20px;
}

.testimonials_photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.icon-test_photo {
    display: flex;
    gap: 5px;
    align-items: center;
}

.testimonials_card {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    height: 100%;
    min-height: -webkit-fill-available;
}

.topic-star {
    font-weight: 600;
    font-size: 20px;
    margin: 0 !important;
}

.testimonials_photo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid #f3f3f3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.testimonial__rating {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
}

.content-slides {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    height: 100%;
}
.footer-main{
    padding-top: 30px;

}
.expalin-testi {
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: right;
    padding-right: 10px;
    margin-top: 5px;
    -webkit-box-orient: vertical;
}

.banars {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.8s;
}

.feature-icon i {
    font-size: 35px;
}

.features__item:hover .feature-icon i {
    animation: animy 0.5s forwards;

}

.s-block--features {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.s-block--features::after{
    content: "";
    background: linear-gradient(90deg, var(--brand) 0, rgba(0, 0, 0, 0.9) 100.84%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.9;
    z-index: 0;
}
.features_main{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
    z-index: 1;
}



.row_features {
    display: grid;
    position: relative;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.title-feat {
    all: unset;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    line-height: 150%;
}

.topic-title {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 160%;
}
.features_main .store-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
@keyframes animy {

    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

.features__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: #fff;
    padding: 20px;
    text-align: center;
    min-height: -webkit-fill-available;
}

.text-white {
    color: #ffffff !important;
}

.container-fluid {
    padding-left: 100px;
    padding-right: 100px;
}

.logo-icions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        flex-direction: row-reverse;
        width: 100%;
}

.m-t {
    margin-top: 30px;
    padding-bottom: 20px;
}

.m-b {
    padding-bottom: 30px;
}

.section-title {
    font-size: 30px;
    font-weight: 600;
    background-color: transparent;
    line-height: 150%;
    padding: 0 !important;
    color: #000000d2  !important;
    margin: 0;
    margin-bottom: 8px !important;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.coupon-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.product-description {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 18px;
    opacity: 0.5;
    margin-top: 0;
    font-weight: 500;
    transition: 1s;
    line-height: 140%;
    white-space: break-spaces
}

.main-container-wrapper .product-card .product-information {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: start;
    padding-top: 10%;
}

.product-image {
    height: 300px !important;
    min-height: 300px;
    max-height: 300px;
    border-bottom: 0 !important;
}

.test_testimonials_card {
    background:
        color-mix(in srgb, var(--brand) 8%, transparent);
        padding-top: 10px;
}
.offcanvas-header .section-title{
    margin-bottom: 0 !important;
}
.brands_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    align-items: center;
    gap: 10px;
}

.list.brands-list {
    all: unset;
    display: flex;
    align-items: center;
}

.brand-section__content .brands-list li a img {
    max-height: -webkit-fill-available !important;
    min-height: -webkit-fill-available !important;
    border-radius: 10px;
}

.brand-section__content .brands-list li a {
    min-height: -webkit-fill-available !important;
}

.brand-section {
    min-height: -webkit-fill-available !important;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#brands_index {
    align-items: center;
    margin-bottom: 20px;
    max-width: unset;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

#brands_index li a {
    align-items: center;
    background: unset;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    border: 1px solid var(--brand);
    display: flex;
    flex-direction: unset;
    font-size: 20px;
    justify-content: center;
    line-height: unset;
    min-height: unset;
    text-align: center;
    transition: all 0.35s cubic-bezier(0.2, 1, 0.3, 1);
    width: 30px;
    padding: 10px;
    font-weight: 600;
    min-width: unset;
}

.ticker-wrap {
    background-color: var(--brans);
    mask-image: linear-gradient(90deg, #0000007a, #000 20%, #000 80%, #0000006b);
    height: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    gap: 1rem;
    direction: ltr;
    background: #ec6800 !important;
}

@keyframes scroll {
    0% {
        transform: translateX(100%)
    }

    100% {
        transform: translateX(-100%)
    }
}

.ticker-wrap:hover .ticker {
    animation-play-state: paused;
}

.ticker-wrap .ticker .ticker-item {
    color: #fff;
    padding: 1px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 400;
}

.ticker-wrap .ticker a.ticker-item img {
    height: 20px;
    object-fit: contain !important;
    width: max-content;
}

.ticker-wrap .ticker {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    animation-duration: 50s;
    min-width: 100%;
    animation: scroll 50s linear infinite;
    animation-direction: reverse
}

.ticker-slider {
    padding: 0;
}

.ticker-wrap .ticker .ticker-item img {
    height: 40px;
    object-fit: contain !important;
    width: 50px;
}

.grid-banners img {
    height: 100%;
    max-height: 450px;
    width: 100%;
    object-fit: cover;
    min-height: 100%;
    border-radius: 10px;
}

.grid-banners {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas:
        "item1 item2 item3"
        "item1 item4 item4"
        "item5 item5 item6";
}
.grid-banners .glary-image:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    background-size: cover;
    transform-origin: center;
    transition: transform .6s ease-in-out;
}

.grid-banners .glary-image:hover::before {
    transform: scale(1.1) !important;
}

.glary-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 0.6s;

}

.grid-banners a {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.grid-banners a:first-child {

    grid-area: item1;
    height: 630px;
}

.grid-banners a:nth-child(2) {

    grid-area: item2
}

.grid-banners a:nth-child(3) {
    grid-area: item3
}

.grid-banners a:nth-child(4) {

    grid-area: item4
}

.grid-banners a:nth-child(5) {

    grid-area: item5;
    height: 350px;
}

.grid-banners a:nth-child(6) {

    grid-area: item6
}

.proded .addToCart{
    padding: 20px !important;
}
.proded .cart-wish-wrap{
    margin-top: auto;
}
.flex-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.ListSr{
    z-index: 0;
}

.banners-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    align-items: center;
    gap: 10px;
}
.banners-slider a{
    border-radius: 10px;
}



.slider-bg img {
    width: 100%;
    min-height: -webkit-fill-available;
    height: auto;
    transform-origin: center;
    animation: grow 15s linear infinite;
    object-fit: cover;
    max-height: 600px;
}
.national-main{
    overflow: hidden;
}
.national-image{
    animation: grow 15s linear infinite;
}
.content-section-img {
    border-radius: 16px;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: .6s;
    aspect-ratio: 1 / 1;
    min-height: -webkit-fill-available;
  
}
.banners-slider a{
    overflow: hidden;
    border-radius: 10px;
}
@keyframes grow {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}
 .content-section-img:hover{
    transform: scale(1.1);
}
.slider-item{
    overflow: hidden; 
     border-radius: 10px;
}
.proded .product-information {
    padding-top: 0 !important; 
}
.proded .product-card{
    flex-direction: row-reverse;
    gap: 10px;
    padding: 20px;
    border-top: 0 !important;
    border: 3px solid var(--brand);
}
.proded  .product-a{
    background-color: 
    color-mix(in srgb, var(--brand) 15%, transparent);
        border-radius: 12px;
        height: 300px;
}
.proded .wish-listts{
    top: 7%;
}
.products_image{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.photo_proede{
    display: grid;
    grid-template-columns: 19% 80%;
    align-items: center;
    gap: 10px;
}
.parent-prodduct{
    width: 100%;
    height: 100%;
    position: relative;
}
.content-prodduct{
    position: absolute;
    top: 5%;
    right: 1%;
    width: 100%;
    padding: 10px;
}
.main-imaged{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.imaged_img{
width: 100%;
height: auto;
object-fit: cover;

}
.content_imaged{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.content_imaged span{
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    color: #000000a1;
}
.content_imaged h2{
font-size: 35px;
font-weight: 600;
margin: 0;

}
.content_imaged p{

    font-size: 22px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    opacity: 0.7;
    line-height: 140%;
}
.btn-link{
    background: var(--brand) !important; 
    color: #fff !important;
    padding: 8px 25px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    width: max-content;
    line-height: 140%;
}
.testimonials_card .owl-item{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
border-radius: 10px;
}
.national-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 600px;
}
.national-day{
    position: relative;
}
.national-content{
    position: absolute;
    inset: 0;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
}
.national-day::after{
    content: "";
    background: color-mix(in srgb, var(--brand) 25%, #000);
    opacity: 0.6;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.national-content h2{
    font-size: 35px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 140%;
    color: #fff;
    text-align: center;
}
.national-content p{ 
    font-size: 30px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 140%;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.main-cut{
    display: grid
;
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
    grid-gap: 20px;
    gap: 20px;
}
.main-cut a {
    border-radius: 16px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px;
}
.main-cut a:first-child {
    background: #d6213a;
    color: #ffffff;
}
.main-cut a:nth-child(2) {
    background: #0577be;
    color: #ffffff;
}
.main-cut a:nth-child(3) {
    background: #08a647;
    color: #ffffff;
}
.main-cut a h2 {
    color: inherit;
    font-size: 29px;
    font-weight: 500;
}
.main-cut a  p {
    color: inherit;
    font-size: 18px;
}
.main-cut a img {
    height: 130px;
    max-width: 140px;
    object-fit: contain;
    transition: 0.6s;
}
.main-cut a:hover .cut-img{
    transform: scale(1.1);
}
#apply-coupon-btn{
min-height: 40px;
    width: 25%;
}
.rtl .cart-item-list .quantity button.increase{
    border-radius: 0px 5px 5px 0px;
}
.rtl .cart-item-list .quantity button.decrease {
    border-radius: 5px 0 0 5px;
}
.btn-link.primary.no-padding{
    color: #fff !important;
}
.secnd{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.modal{
    top: 80px !important;
}
.more-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

}
.s-product-options-option-label{
    text-align: center;
}
.s-product-options-option {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: unset;
}
.product-price .price{
    font-size: 20px;
    font-weight: 600;
    color: var(--brand);
    
}
.product-metadata{
    font-size: 20px;
    font-weight: 600;
}
.full-description p:empty{
    line-height: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    display: none;
}
.window{
    display: flex;
    align-items: center;
    gap: 5px;
}
.window i{
    font-size: 22px;
    font-weight: 900;
    color: #000;
}
.swatch-container{
    margin-top: 0 !important;
}
.product-rating{
    max-width: 75%;
    margin-top: 40px;
    padding-bottom: 10px;
}
.product-rating .tab-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    color: #00000091;
}
#comment_form .control-group {
    padding-bottom: 0 !important;
}
.product-rating .nav-item button{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #00000085;
    line-height: 140%;
    border: 0;
}
.product-rating ul{
    border: 0 !important;
    padding-bottom: 20px !important;
    gap: 10px;
}
.product-rating ul::after,.product-rating ul::before{
    display: none !important;
}
.product-rating .nav-item button.active{
color:var(--brand);
border-bottom: 1px solid var(--brand);
}
.swatch-container .swatch{
    margin: 0 !important;
    max-width: max-content !important;
    min-width: max-content !important;
    height: max-content !important;
}
.full-description p:has(text) {
    display: none;
  }
  .total-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    height: fit-content;
    background: #fff;
    border-radius: 10px;
    position: sticky;
    top: 20%;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
  }
  .zoomWindow{
display: none !important;
  }
  .rating{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .add-to-buttons button:first-child{
    background-color: var(--brand) !important;
    border: 0 !important;
  }
  .add-to-buttons button:last-child{
    background-color: transparent !important;
    color: #000 !important;
    border: 1px solid var(--brand) !important;
  }
  .text-page{
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    margin-top: 20px;
    padding: 20px;
    background-color: transparent;
  }
  .main-container-wrapper{
    min-height: 650px;
  }
  .adminCustomer{
    font-weight: 600;
    color: var(--brand);
  }
  .account-body .p-5{
display: flex;
align-items: center;
gap: 5px;
padding: 0px !important;
  }
  .comment-review{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 15px;
    font-weight: 500;
  }
  .content-banner{
    position: relative;
    z-index: 1;
    padding: 24px 30px;
  }
 .content-banner h2 {
    color: #fff;
    font-size: 24px;
    line-height: 140%;
}
 .content-banner p {
    color: #fff;
    font-size: 18px;

}
.grid-banners a span {
    background: linear-gradient(180deg, #000, transparent);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 150px;
}
.producted .owl-dots{
    margin: unset;
    width: 100%;
    max-width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 30px;
    min-height: 180px;
}
.producted .owl-dot {
    border: none;
    background: none !important;
    margin: 0 5px;
    padding: 0;
    position: relative;
}
.producted .owl-dot img.dot-thumb {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 6px;
    border: 1px solid transparent;
    transition:  0.6s;
    position: relative;
}

.producted .owl-dot::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background: var(--brand);
    border: 2px solid #fff;
    border-radius: 50%;
    margin: auto;
    transform: translate(30px, 30px);
    opacity: 0;
    z-index: 9;
    visibility: hidden;
    transition: 0.8s;
}
.producted .owl-dot.active::before  {
    visibility: visible;
    transform: translate( 0 , 0 );
    opacity: 1;
}
.producted .owl-dot.active img.dot-thumb{
    width: 140px;
    height: 140px;
}
.img-box>img {
    min-width: 570px;
    margin-top: -90px;
    height: auto;
}
.accordion-box .item-box {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.common-questions .accordion-box {
    display: flex
;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    width: 100%;
}
.common-questions {
    display: flex
;
    gap: 150px;
    margin-bottom: 20px;
}
.accordion-box .item-box .header-accordion {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #272a32;
    cursor: pointer;
    transition: .3s;
    overflow: unset;
}
.accordion-box .item-box .header-accordion span {
    width: 32px;
    height: 32px;
    min-width: 32px;
    display: flex
;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--brand);
    border-radius: 7px;
    font-size: 18px;
    padding-top: 4px;
}
.banars:hover{
    transform: translateY(-10px);
}
.accordion-box .item-box:hover .header-accordion h2{
    color: var(--brand) !important;
}
.accordion-box .item-box .header-accordion h2 {
    font-size: 20px !important;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 160%;
    color: #000 !important;
}
.accordion-box .item-box .body-accordion {
    padding: 15px;
    padding-top: 0;
    font-size: 18px;
    line-height: 130%;
}
.header-accordion .bi-chevron-down{
    margin-right: auto;
    transition: all 0.5s ease;
}
.body-accordion {
    display: none;
    transition: all 0.5s ease;
  }
  
  .item-box.active .body-accordion {
    display: block;
  }
  .item-box.active .bi {
    transform: rotate(180deg);
    color: var(--brand) !important;
    
  }
  .item-box.active .header-accordion h2{
    color: var(--brand) !important;
  }
  .photo-prodduct .owl-nav{
    display: flex !important;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    
  }
  .owl-nav .disabled{
    opacity: 0.5;
      }
  .owl-nav button{
        display: inline-flex !important;
        border: 0!important;
        line-height: 1 !important;
        justify-content: center !important;
        align-items: center !important;
        height: 35px !important;
        aspect-ratio: 1 !important;
        border-radius: 50% !important;
        cursor: pointer !important;
        background-color: var(--brand) !important;
        color: #fff !important; 
  }
  .owl-nav button span{
    font-size: 35px !important; 
    font-weight: 400 !important;
  }
  .photo-prodduct{
    position: relative;
  }
  .owl-carousel .owl-nav{
    display: flex;
    top: -13%;
    left: 0;
    position: absolute;
    gap: 10px;
    
}
#block{
    position: relative;
}
.proded{
    position: relative;
}
.brands .owl-dots button{
    width: 14px;
    height: 14px;
    border: 1px solid #0000008c;
    background: #fff;
    opacity: 1;
    border-radius: 50%;
}
.brands .owl-dots .owl-dot.active{
    opacity: 1;
    border: 1px solid var(--brand);
    background-color: var(--brand);
}
.feature-icon{
    width: 48px;
    height: 48px;
}
.feature-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.proded .owl-nav {
    display: flex;
    justify-content: end;
    position: absolute;
    left: 0;
    top: -13%;
    gap: 10px;
}
.s-slider{
    display: flex;
    position: absolute;
    flex-direction: row;
    z-index: 9;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    top: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
 .myListSr {
    position: relative;
 }
 .s-slider .s span{
    font-size: 30px;
    font-weight: 400;

 }
.s-slider .s{
    display: flex !important;
    border: 0!important;
    line-height: 1 !important;
    justify-content: center !important;
    align-items: center !important;
    height: 35px !important;
    width: 35px !important;
    aspect-ratio: 1 !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    background-color: var(--brand) !important;
    color: #fff !important; 
}
.form-control-color{
    margin: auto;
}
.product-detail .container-fluid{
    all: unset;
}
.owled .owl-dots{
    display: none;
}
.footer-title span{
    font-weight: 500;
}
.show-more-dts {
    color: #697de7;
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 2px;
    cursor: pointer;
    position: relative;
}
.show-more-dts::after {
    content: "";
    position: absolute;
    top: -60px;
    width: 100%;
    background: linear-gradient(0deg, #fff, transparent);
    height: 60px;
}
.tab-pane .full-description {
    max-height: 150px;
    overflow: hidden;
  }
  .expanded .less{
    display: unset;
  }
  .expanded .show-more-dts::after{
    display: none;
  }
  .expanded .more{
    display: none;
  }
  .more{
    display: unset;
  }
  .less{
    display: none;
  }
  .tab-pane.expanded .full-description{
    max-height: 100%;
  }
  .show-more-dts .bi-chevron-down{
    font-weight: 600;
    font-size: 20px;
  }
  .expanded .show-more-dts .bi-chevron-down {
    transform: rotate(180deg);
    max-height: 20px;
}
@media (max-width:1600px) {
    .img-box>img {
        min-width:500px;
        margin-top: -90px;
        height: auto;
    }
    .container-fluid {
        padding-left: 75px;
        padding-right: 75px;
    }
    .header-row-one.scrolled{
        padding-left: 75px;
        padding-right: 75px;
    }
    .pagination-section .swiper-button-prev {
        right: auto !important;
        left: 5% !important;
    }
    .main-imaged {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
}
@media (max-width:1400px) {
    #apply-coupon-btn {
        width: 38%;
    }
    .main-cut a{
        padding: 15px;
    }
    .producted .owl-dot.active img.dot-thumb {
        width: 135px;
        height: 135px;
    }
    .common-questions {
        gap: 70px;
    }
    .img-box>img {
        min-width: 450px;
    }
    .phone-fix .badge {
        font-size: 21px;
    }
    #ask_textarea{
        font-size: 19px;
    }
    .xx-large {
        font-size: x-large;
    }
    .control-group label{
        font-size: 19px;
    }
    section.product-detail div.layouter .form-container .details .full-description p{
        font-size: 17px;
    }
    section.product-detail div.layouter .form-container .details .product-heading {
        font-size: 23px;
    }
    .badge{
        font-size: 23px;
    }
    .category-block{
        padding-top: 15px;
    }
    .container-fluid {
        padding-left: 50px;
        padding-right: 50px;
    }
    .header-row-one.scrolled{
        padding-left: 50px;
        padding-right: 50px;
    }
    .producted .product-name h2 {
        font-size: 32px;
    }
    .producted .product-description{
        font-size: 26px;
    }
    .proded .product-card{
        padding: 15px;
    }
    .proded .product-image{
        aspect-ratio: unset !important; 
    }
    .photo_proede {
        grid-template-columns: 29% 70%;
    }
    
}
@media (max-width:1200px){
    .product-rating {
        max-width: 100%;
    }
    .logo-icions .store-logo a {
        width: 130px;
        height: 95px;
    }
    .img-box{
        position: sticky;
        top: 10px;
    }
    .img-box>img {
        min-width: 400px;
        width: 400px !important;
    }
    .poket{
        font-size: 18px;
        padding: 7px;
    }
    .account-table-content table tbody tr td{
        font-size: 18px;
    }
    section.cart .cart-content{
        grid-template-columns: 100%;
    }
    .add-to-buttons{
        flex-direction: row;
    }
    .add-to-buttons button{
        width: 100%;
    }
    .total-details{
        grid-column: span 2;
    }
    .ticker-wrap .ticker .ticker-item img{
        height: 40px;
    }
    .producted .product-bottom-row {
        font-size: 24px;
    }
    .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }
    .header-row-one.scrolled{
        padding-left: 40px;
        padding-right: 40px;
    }

 
    .producted .product-image {
        height: 385px !important;
    }
    .section-title{
        font-size: 28px;
    }
    .producted .product-name h2 {
        font-size: 30px;
    }
    .producted .product-description {
        font-size: 24px;
    }
    .grid-banners a:nth-child(5) {
        height: 275px;
    }
    .grid-banners a:first-child {
        height: 530px;
    }
    .banner-entry-list .text-lg{
        font-size: 22px;
    }
    .product-name h2 {
        font-size: 18px;
    }
    .product-image {
        height: 270px !important;
        min-height: 270px;
        max-height: 270px;
    }
    .btn-link {
        font-size: 20px;
    }
    .bton-added{
        top: 60%;
    }
    .content_imaged h2 {
        font-size: 33px;
    }
    .content_imaged p {
        font-size: 24px;
    }
    .slider-bg img{
        max-height: 450px;
    }
    .title-feat {
        font-size: 19px;
    }
    .brands-image .text-lg{
        font-size: 19px ;
    }
    .topic-title {
        font-size: 24px;
    }
    .main-cut a{
        padding: 10px;
    }
    .main-cut a img {
        height: 125px;
        max-width: 130px;
    }
    .pagination-section .swiper-button-next, .pagination-section .swiper-button-prev{
        width: 30px;
        height: 30px;
    }
    .pagination-section .swiper-button-next::after, .pagination-section .swiper-button-prev::after {
        font-size: 18px;
    }
    .national-content h2 {
        font-size: 32px;
    }
    .national-content p {
        font-size: 28px;
    }
    .brands-image img {
        height: 70px;
        max-width: 140px;
    }
    .expalin-testi {
        font-size: 18px;
    }
    .testimonials_photo {
        width: 50px;
        height: 50px;
    }
    .topic-star {
        font-size: 19px;
    }
    section.product-detail div.layouter .form-container{
        grid-template-columns: 32% 67% ;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img {
        width: 450px;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame{
        width: 120px !important;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list{
        max-height: 220px;
        
    }

}
@media (max-width:992px) {
    .product-rating .nav-item button{
        font-size: 20px;
    }
    .logo-icions .store-logo a {
        width: 115px;
        height: 90px;
    }
    .scrolled .store-logo a {
        width: 105px;
        height: 85px;
    }
    .topic-title {
        font-size: 22px;
    }
    .feature-icon{
        width: 43px;
        height: 43px;
    }
    .proded .addToCart{
        padding: 17px !important;
    }
    .s-slider .s{
        width: 33px !important;
        height: 33px !important;
    }
  
    .grid-banners{
        gap: 15px;
    }
    .content-banner {
        padding: 20px;
    }
    .producted .owl-dot.active img.dot-thumb {
        width: 130px;
        height: 130px;
    }
    .owl-nav button span {
        font-size: 33px !important;
    }
    .owl-nav button{
        height: 32px !important;
    }
    .common-questions{
        align-items: flex-start;
    }
    .accordion-box .item-box .body-accordion {
        padding: 10px;
        font-size: 16px;
        line-height: 130%;
    }
    .accordion-box .item-box .header-accordion h2 {
        font-size: 16px !important;
    }
    .accordion-box .item-box .header-accordion span {
        width: 28px;
        height: 28px;
        min-width: 28px;
        font-size: 17px;
        padding-top: 2px;
    }
    .accordion-box .item-box .header-accordion {
        padding: 10px;
        gap: 6px;
    }
    .common-questions {
        gap: 20px;
    }
    .img-box>img {
        min-width: 280px;
        width: 280px !important;
        margin: 0;
        height: auto;
        position: sticky;
        top: 50px;
    }
    .producted .cart-wish-wrap a {
        font-size: 19px !important;
    }
    .content-banner h2 {
        font-size: 22px;
    }
    .content-banner p {
        font-size: 17px;
    }
    .tabels tr{
        justify-content: space-between;
        max-width: 100% !important;
        gap: 10px;
    }
    .account-table-content table tbody tr td {
        width: max-content !important;
        min-width: max-content !important;
    }
    .table .grid-container {
        margin-top: 10px;
        overflow-x: auto;
    }
    .table table tbody td div {
        left: unset;
        top: unset;
    }
    .table table tbody td.actions .action {
       display: unset;
    }
    .deleted{
        position: absolute;
        left: 3%;
        z-index: 9999;
    }
    .account-content .account-layout .account-table-content .address-holder {
        justify-content: flex-start;
    }
    .account-content .account-layout .account-table-content {
        width: 100% !important;
    }
    .account-table-content table tbody tr td {
        font-size: 19px;
    }
    .account-content .account-layout .account-head{
        padding-bottom: 5px;
    }
    .account-content .sidebar {
        position: unset; 
         top: unset; 
    }
    .order-summary .payable-amount{
        font-size: 21px;
    }
    section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch {
        min-width: 30px;
        height: 30px;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img {
        width: 425px;
    }
    .control-group label {
        font-size: 18px;
    }
    section.product-detail div.layouter .form-container .details .full-description p {
        font-size: 16px;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame img {
        height: 100%;
        width: 100%;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame {
        width: 90px !important;
    }
    section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch span{
        width: 25px;
        height: 25px;
    }
    .product-gried {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
    .producted .product-image {
        height: 300px !important;
    }
    .section-title {
        font-size: 26px;
    }
    .producted .product-name h2 {
        font-size: 28px;
    }
    .producted .product-description {
        font-size: 22px;
    }
    .ticker-wrap .ticker .ticker-item {
        line-height: 19px;
        font-size: 18px;
        padding: 6px;
    }
    .container-fluid {
        padding-left: 25px;
        padding-right: 25px;
    }
    .header-row-one.scrolled {
        padding-left: 25px;
        padding-right: 25px;
    }
    .grid-banners a:first-child {
        height: 450px;
    }
    .grid-banners a {
        border-radius: 12px;
    }
    .grid-banners a:nth-child(5) {
        height: 230px;
    }
    .banner-entry-list img {
        max-height: 200px;
        max-width: 200px;
    }
    .product-group-arrows span{
        height: 30px;
    }
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
    .photo_proede {
        grid-template-columns: 100%;
    }
    .products_image {
        max-height: 300px;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    }
    .content_imaged span {
        font-size: 20px;
    }
    .content_imaged h2 {
        font-size: 30px;
    }
    .content_imaged p {
        font-size: 22px;
    }
    .btn-link {
        font-size: 19px;
    }
    .banners-slider {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
    .national-image {
        max-height: 500px;
    }
    .national-content {
        max-width: 80%;
        margin: auto;
    }
    .national-content p {
        font-size: 25px;
        text-align: center;
    }
    .national-content h2 {
        font-size: 30px;
    }
    .brands-image .text-lg {
        font-size: 18px;
    }
    .features_main {
        flex-direction: column-reverse;
    }
    .product-image {
        height: 250px !important;
        min-height: 250px !important;
        max-height: 250px !important;
    }
    .product-description{
        font-size: 17px;
    }
    .bton-added {
        top: 58%;
    }
    .main-cut a img {
        height: 120px;
        max-width: 125px;
    }
    .main-cut a h2 {
        font-size: 27px;
    }
    .main-cut a p {
        font-size: 17px;
    }
    .testimonials_card {
        border-radius: 10px;
        padding: 10px;
    }
    .cart-item-list .item .item-details .item-title a{
        font-size: 19px;
    }
    .account-table-content table tbody tr td{
        width: max-content;
    }
    .account-content .account-layout .account-table-content table tbody tr {
        height: unset;
        display: flex;
        max-width: max-content;
    }
    .account-table-content table {
        width: max-content;
    }
}
@media (max-width: 768px) {
    .product-rating .nav-item button{
        font-size: 19px;
    }
    .logo-icions .store-logo a {
        width: 100px;
        height: 85px;
    }
    .scrolled .store-logo a {
        width: 100px;
        height: 80px;
    }
    .account-content .account-layout .account-head span {
        font-size: 19px;
        font-weight: 500;
    }
    .operations .btn-md{
    font-size: 14px !important;
    font-weight: 500 !important;
    }
    .account-action a {
        font-size: 14px !important;
        font-weight: 400 !important;
        color: #fff !important;
        padding: 8px;
    }
    .account-content .menu-block .menubar li a {
        padding: 10px;
        font-size: 17px;
        font-weight: 500;
    }
    .producted .active .cart-wish-wrap{
        margin-top: 30px;
    }
    .producted .owl-dot.active img.dot-thumb {
        width: 120px;
        height: 120px;
    }
    .producted .cart-wish-wrap a {
        padding: 10px 25px;
        font-size: 18px !important;
    }
    .producted .owl-dot img.dot-thumb {
        width: 60px;
        height: 60px;
    }
    .owl-nav button {
        height: 30px !important;
    }
    .owl-carousel .owl-nav {
        top: -15%;
    }
    .footer-links li a {
        font-size: 18px;
        font-weight: 400;
    }
    .img-box{
        display: none;
    }
    .section-title.sec-title {
    font-size: 23px !important;
    }
    .proded .addToCart {
        padding: 15px !important;
    }
    .content-banner h2 {
        font-size: 21px;
    }
    .features_main .store-logo{
        justify-content: center;
    }
    .features__item{
        padding: 15px;
    }
    .s-slider .s {
        width: 30px !important;
        height: 30px !important;
    }
    .proded .owl-nav {
        top: -9%;
    }
    .content-banner {
        padding: 15px;
    }
    .content_imaged h2 {
        font-size: 22px;
    }
    .btn-link {
        padding: 8px 20px;
    }
    .features_main .store-logo a {
        width: 125px;
        height: 90px; 
        margin: unset !important;     
    }
    .poket{
        font-size: 17px !important;
    }
    .address-card {
        font-size: 18px;
    }
    .account-table-content table tbody tr td {
        font-size: 18px;
    }
    .account-content .account-layout {
        padding: 10px;
    }

    .more-details {
        gap: 10px;
    }
    .order-summary .item-detail {
        font-size: 18px;
    }
    .order-summary .payable-amount {
        font-size: 20px;
    }
    .secnd{
        padding: 10px;
    }
    .cart-item-list .item{
        padding: 10px;
        gap: 10px;
    }
    .cart-item-list .item .item-details .misc .control-group .control{
        width: 38px;
    }
    .cart-item-list .item .item-image img {
        width: 85px;
    }
    .btn.btn-lg {
        padding: 8px 15px;
        font-size: 18px !important;
    }
    section.product-detail div.layouter .form-container .details {
        margin-top: 0;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list {
        max-height: 200px;
    }
    .total-details {
        grid-column: unset;
    }
    section.product-detail div.layouter .form-container {
        grid-template-columns: 100%;
    }
.dropdown-links li a {
    padding: 8px !important;
    font-size: 18px;
}
    .btn.btn-xs {
        padding: 5px;
        font-size: 17px !important;
    }
    .header-row-one.scrolled {
        padding-left: 15px;
        padding-right: 15px;
    
    }
    .header-row-one{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .top-links-icon {
        padding: 5px !important;
        font-size: 20px !important;
    }
    .offcanvas.offcanvas-end{
        width: 75% !important;
    }
    .bi-list {
        font-size: 24px !important;
    }
    .content-slides {
    flex-direction: column;
    
    }
    .producted .product-name h2 {
        font-size: 26px;
    }
    .sec-1 {
        padding: 15px;
    }
 
    .grid-banners {
        gap: 12px;
        grid-template-areas:
        "item1 item2"
        "item1 item3"
        "item4 item4"
        "item5 item6";
    }
    .grid-banners a:first-child {
        height: 350px;
    }
    .grid-banners a:nth-child(4), .grid-banners a:nth-child(5) {
        height: 175px;
    }
    .main-container-wrapper  .producted .product-card .product-information{
        height: 100% !important;
        min-height: 285px !important;
    }
    .main-container-wrapper .product-card .product-information{
        height: auto;
    }
  
    .proded .product-a{
        height: 250px;
    }
    .section-title {
        font-size: 25px;
    }
    .pagination-section .swiper-button-next, .pagination-section .swiper-button-prev {
        width: 27px;
        height: 27px;
    }
    .pagination-section .swiper-button-next::after, .pagination-section .swiper-button-prev::after {
        font-size: 16px;
    }
    .pagination-section .swiper-button-prev {
        left: 8% !important;
    }
    .banner-entry-list .text-lg {
        font-size: 20px;
    }
    .proded .product-card{
        flex-direction: column;
    }
    .dropdown-list.bottom-left{
        min-width: max-content  !important;
        max-width: max-content !important;
    }
    .proded .product-card {
        padding: 10px;
    }
    .dropdown-list{
        min-width: max-content;
    }
    .products_image {
        max-height: 275px;
    }
    .product-name h2{
        line-height: 125%;
    }
    .product-image {
        height: 230px !important;
        min-height: 230px !important;
        max-height: 230px !important;
    }
    .cart-wish-wrap form button, .cart-wish-wrap a{
        font-size: 18px !important;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
    .content_imaged h2 {
        font-size: 26px;
    }
    .content_imaged p {
        font-size: 20px;
        -webkit-line-clamp: 3;
    }
    .content_imaged p {
        font-size: 20px;
        -webkit-line-clamp: 3;
    }
    .national-content p {
        font-size: 23px;
    }
    .topic-title {
        font-size: 22px;
        text-align: center;
    }
    .title-feat {
        font-size: 18px;
    }
    .feature-icon i {
        font-size: 32px;
    }
    .main-cut a img {
        height: 75px;
        max-width: 75px;
    }
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .main-cut a h2 {
        font-size: 25px;
        margin: 0 ;
    }
    .main-cut a p {
        font-size: 16px;
    }
    .main-cut{
        gap: 12px;
    }
    .rtl .footer {
        padding-right: 0;
        padding-left: 0;
    }
    .back-to-top {
        padding: 12px;
        width: 45px;
        height: 45px;
    }
    .category-navbar{
        margin-top: 0px;
    }
}
@media (max-width: 576px){
    .product-rating .nav-item button{
        font-size: 18px;
        gap: 5px;
    }
    .producted .owl-item{
        padding-bottom: 0 !important;
    }
    .owl-nav button {
        height: 27px !important;
    }
    .s-slider .s {
        width: 27px !important;
        height: 27px !important;
    }
    .producted .cart-wish-wrap a {
        font-size: 17px !important;
    }
    .main-container-wrapper .producted .product-card .product-information {
        min-height: 275px !important;
    }
    .producted .owl-dot.active img.dot-thumb {
        width: 100px;
        height: 100px;
    }
    .producted .owl-dots {
        padding-bottom: 15px;
        min-height: 140px;
    }
    .footer-links li a {
        font-size: 18px;
    }
    .footer-title {
        color: #000;
        padding-bottom: 1rem;
        margin-top: 1rem;
        font-size: 20px;
    }
    .features__item {
        flex-direction: row-reverse;
        justify-content: space-between;
        background: linear-gradient(270deg, #fff, transparent);
        width: 100%;
        color: #ffff;
    }
    .row_features {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .producted .owl-dot::before{
        width: 20px;
        height: 20px;
    }
    .producted .owl-dot img.dot-thumb {
        width: 50px;
        height: 50px;
    }
    .producted .cart-wish-wrap a {
        padding: 10px 25px;
        font-size: 18px !important;
    }
   
    .content-banner h2 {
        font-size: 20px;
    }
    .content-banner p {
        font-size: 16px;
    }
    .logo-icions{
        gap: 2px;
    }
    .top-links-icon {
        padding: 4px !important;
        font-size: 18px !important;
    }
    .bi-list {
        font-size: 22px !important;
    }
    .store-logo a {
        width: 100px;
        height: 80px;   
    }
    .scrolled .store-logo a{
        width: 90px;
        height: 75px;   
    }
    .poket{
        padding: 5px;
        font-size: 16px !important;
    }
    .account-table-content table tbody tr td {
        font-size: 16px;
    }
    .info .product-name a {
        font-size: 18px;
    }
    .rtl .account-item-card .media-info .info {
        margin-right: 2px;
        margin-left: 0;
    }
    .account-item-card .media-info .media {
        height: 90px;
        width: 90px;
    }
    .address-card-list{
        width: 100%;
    }
    .account-table-content .address-card{
        width: 100%;
    }
    .account-table-content table tbody tr td {
        padding: 10px;
        line-height: 15px;
    }
    .notification-item__icon{
        width: 3rem;
        height: 3rem;
    }
    #apply-coupon-btn {
        width: 30%;
    }
    .notification-item{
        padding: 0.5rem;
    }
    .account-content .account-layout {
        padding: 10px;
    }
    .control-group .control{
        font-size: 16px;
    }
    .item-options {
        font-size: 14px;
    }
    .cart-item-list .item .remove {
        top: unset;
        left: unset;
        bottom: 7px;
        right: 7px;
    }
    .cart-item-list .item .item-details .misc .control-group .control {
        width: 35px;
        height: 35px;
        min-height: 35px;
    }
    .quantity button{
        width: 35px;
        height: 35px;
        min-height: 35px;
    }
    .cart-item-list .item .item-details .price{
        font-size: 17px;
    }
    .order-summary .payable-amount {
        font-size: 19px;
    }
    .cart-item-list .item .item-image img {
        width: 80px;
    }
    .cart-item-list .item .item-details .item-title a {
        font-size: 18px;
    }
    .more-details{
        grid-template-columns: 1fr;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list {
        max-height: 140px;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img{
        max-height: 350px;
    }
    section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container {
        margin-top: 0;
    }
    section.product-detail div.layouter .form-container .details .product-price{
        margin-bottom: 10px;
    }
    #ask_textarea {
        font-size: 18px;
        height: auto !important;
    }
    .xx-large {
        font-size: large;
    }
    .product-gried {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
    .producted .product-name h2 {
        font-size: 25px;
    }
    .ticker-wrap .ticker .ticker-item img {
        height: 35px;
        width: 50px;
    }
    .ticker-wrap .ticker .ticker-item {
        line-height: 17px;
        font-size: 16px;
        padding: 4px;
    }
    .grid-banners a:first-child {
        height: 300px;
    }
    .grid-banners a:nth-child(4), .grid-banners a:nth-child(5) {
        height: 145px;
    }
    .producted .product-description {
        font-size: 21px;
    }
    .producted .product-bottom-row {
        font-size: 22px;
    }
    .cart-wish-wrap form button, .cart-wish-wrap a{
        font-size: 17px !important;
    }
    .proded .product-a {
        height: 210px;
    }
    .product-image {
        height: 210px !important; 
        min-height: 210px !important; 
        max-height: 210px !important; 
    }
    .pagination-section .swiper-button-prev {
        left: 10% !important;
    }
    .section-title {
        font-size: 24px;
    }
    .wish-listts .icon-heart {
        width: 32px;
        height: 32px;
    }
    .bton-added {
        top: 55%;
    }
    .product-name h2 {
        font-size: 17px;
    }
    .product-description {
        font-size: 16px;
    }
    .product-bottom-row{
        font-size: 17px;
    }
    .m-t {
        margin-top: 25px;
        padding-bottom: 15px;
    }
    .btn-link {
        padding: 8px 18px;
        font-size: 18px;
    }
    .proded .addToCart {
        padding: 12px !important;
    }
    .section-title {
        font-size: 23px;
    }
    .products_image {
        max-height: 200px;
    }
    .main-imaged {
        grid-template-columns: 1fr;
    }
    .content_imaged span {
        font-size: 19px;
        text-align: center;
    }
    .content_imaged h2 {
        font-size: 25px;
        text-align: center;
    }
    .content_imaged p {
        font-size: 19px;
        text-align: center;
    }
    .content_imaged     .btn-link {
        margin: auto;
    }
    .national-content h2 {
        font-size: 25px;
        margin-top: 0;
    }
    .national-content p {
        font-size: 18px;
        font-weight: 400;
    }
    .brands-image .text-lg {
        font-size: 17px;
    }
    .title-feat {
        font-size: 17px;
    }
    .features__item{
        padding: 12px;
    }
    .feature-icon i {
        font-size: 30px;
    }
    .topic-title {
        font-size: 18px;
    }
    .s-block--features{
        padding: 15px;
    }
    .main-cut {    
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    }
    .expalin-testi {
        font-size: 17px;
    }
    .topic-star {
        font-size: 18px;
    }
    .s-rating-stars-wrapper {
        font-size: 17px;
    }
    .testimonials_photo {
        width: 45px;
        height: 45px;
    }
    .btn.btn-lg {
        padding: 10px;
        font-size: 17px !important;
    }
}
@media (max-width: 450px) {
    .product-rating .nav-item button{
        font-size: 18px;
    }
    .header-row-one{
        column-gap: unset;
        gap: 5px;
    }
    .logo-icions .store-logo a {
        width: 80px;
        height: 80px;
    }
    .btn.btn-lg {
        padding: 8px;
        font-size: 16px !important;
    }
    #apply-coupon-btn {
        width: 100%;
    }
    .coupon-form {
        flex-direction: column;
    }
    .scrolled .store-logo a {
        width: 85px;
        height: 70px;
    }
    .product-group-arrows span {
        height: 27px;
    }
    .pagination-section .swiper-button-next, .pagination-section .swiper-button-prev {
        width: 25px;
        height: 25px;
    }
    .pagination-section .swiper-button-prev {
        left: 15% !important;
    }
    .proded .addToCart {
        padding: 10px !important;
        border-radius: 6px;
    }
    .s-slider{
        display: none;
    }
    .producted .active .cart-wish-wrap {
        margin-top: 15px;
    }
    .producted .owl-dot img.dot-thumb {
        width: 45px;
        height: 45px;
    }
    .producted .owl-dot.active img.dot-thumb {
        width: 90px;
        height: 90px;
    }
    .producted .cart-wish-wrap a {
        font-size: 17px !important;
    }
    .proded .owl-nav{
        gap: 3px;
    }
    .cart-wish-wrap form button, .cart-wish-wrap a{
        font-size: 17px !important;
    }
    .footer-links li a {
        font-size: 16px;
    }
    .footer-title {
        font-size: 18px;
    }
    .product-grid {
        gap: 5px;
    }
    .title-feat {
        font-size: 15px;
    }
    .content-banner h2 {
        font-size: 18px;
    }
    .content-banner p {
        font-size: 14px;
    }
    .bi-list {
        font-size: 19px !important;
    }
    .rtl .top-links-1{
        gap: 2px;
    }
    .top-links-icon {
        height: unset;
        width: unset;
        border: 1px solid var(--brand-light);
        display: flex
    ;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--color-title);
        font-size: 18px;
        padding: 5px;
    }
    .store-logo a {
        width: 85px;
        height: 75px;
    }
    .bg-warning{
        font-size: 17px;
    }
    .account-table-content table tbody tr td {
        font-size: 15px;
    }
    .account-item-card .media-info .media {
        height: 80px;
        width: 80px;
    }
    .info .product-name a {
        font-size: 16px;
    }
    .address-card {
        font-size: 17px;
    }
    .s-form-control{
        font-size: 14px;
    }
    .cart-item-list .item .item-details .item-title a {
        font-size: 17px;
    }
    .cart-item-list .item .item-image img {
        width: 70px;
    }
    .order-summary h3{
        font-size: 19px;
    }
    .order-summary .item-detail {
        font-size: 17px;
    }
    .order-summary .payable-amount {
        font-size: 18px;
    }
    #ask_textarea {
        font-size: 17px;
    }
    .add-to-buttons {
        flex-direction: column;
    }
    .product-metadata {
        font-size: 19px;
    }
    section.product-detail div.layouter .form-container .details .attributes .attribute.control-group .swatch-container .swatch {
        min-width: 27px;
        height: 27px;
    }
    .product-price .price{
        font-size: 19px;
    }
    .badge {
        font-size: 21px;
    }
    section.product-detail div.layouter .form-container .details .product-heading {
        font-size: 21px;
    }
    section.product-detail div.layouter .form-container .details {
        padding: 6px;
        gap: 3px;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .thumb-list .thumb-frame {
        width: 75px !important;
    }
    section.product-detail div.layouter .form-container div.product-image-group div .product-hero-image img {
        max-height: 325px;
    }
    .grid-banners a:first-child {
        height: 260px;
    }
    .grid-banners {
        gap: 9px;
    }
    .sec-1 .product-group{
        margin-bottom: 0 !important;
    }
    .producted .product-name h2 {
        font-size: 20px;
    }
    .main-container-wrapper .producted .product-card .product-information {
        min-height: 230px !important;
    }
    .sec-1 {
        padding: 10px;
    }
    .producted .product-description {
        font-size: 20px;
    }
    .main-container-wrapper .product-card .product-information{
        gap: 8px;
    }
    .section-title {
        font-size: 22px;
    }
    .banner-entry-list .text-lg {
        font-size: 20px;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(43%, 1fr));
    }
    .photo-prodduct .owl-nav{
        display: none !important;
    }
    .content_imaged h2 {
        font-size: 23px;
    }
    .content_imaged p {
        font-size: 18px;
    }
    .national-content h2 {
        font-size: 22px;
        text-align: center;
    }
    .national-content p {
        font-size: 20px;
    }
    .national-content {
        max-width: 90%;
        margin: auto;
    }
    .brands-image .text-lg {
        font-size: 16px;
    }
    .row_features{
        gap: 5px;
    }
    .features__item {
        padding: 10px;
    }
    .s-block--features {
        padding: 10px;
    }
    .main-cut a h2 {
        font-size: 23px;
        margin: 0;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-container-wrapper .product-card .product-image img{
        padding: 2px;
    }
    .main-container-wrapper .product-card{
        padding: 5px;
    }
}
@media (max-width: 350px) {
    .product-gried {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    }
}